<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="Yinlai Bai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>算法时间复杂度分析 | All For One</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>


  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date"><span class="cal">Apr&nbsp;26,&nbsp;2013</span>&nbsp;&ndash;&nbsp;<span class="cat"><a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 中的全部文章" rel="category">学习 & 提升</a></span>&nbsp;&ndash;&nbsp;<span class="tag"><a href="/blog/tags.html#程序设计" title="查看 程序设计 中的全部文章">程序设计&nbsp;&nbsp;</a><a href="/blog/tags.html#学习笔记" title="查看 学习笔记 中的全部文章">学习笔记&nbsp;&nbsp;</a></span>&nbsp;&ndash;&nbsp;<span class="auth">Bai</span></div>
    <h1>算法时间复杂度分析</h1>
  </header>
  <section class="postText">
    <p>程序 P 所需时间 T(P) 是其编译时间和运行（或执行）时间的总和。由于编译时间不依赖于问题实例的特征（比如问题规模），所以编译时间一般都是固定的。此外，一旦已经证实了程序可以正常运行，就可以多次执行而不需要重新编译，所以，真正关心的是程序的执行时间。</p>

<p>但是确定程序的执行时间也不是一件容易的事，因为它受多方面的影响，比如说硬件、软件平台等，相同的算法在不同的硬件机器上执行，所消耗的时间是不同的。即使是在同一台机器上，一个算法在不同的时间执行，所消耗的时间也是不同的（当某个时刻计算机系统待处理的任务比较多时，这个时刻算法执行消耗的时间相对于计算机系统待处理任务较少时，所用的时间可能会多些）。我们使用“时间复杂度”并不是为了计算算法执行所消耗的时间，而是用于评定不同的算法之间在时间成本上，那个消耗的时间理论上少些，那个多些。对于某一具体问题的不同算法 A 和 B，经过“时间复杂度”的理论分析，通常情况下，如果算法 A 在时间成本上比算法 B 消耗的时间要少，那么在实际运行中算法 A 的执行会比算法 B 快。注意这里是<strong>通常情况下</strong>的结果，因为毕竟实际情况比较复杂，而且任何情况都有特殊的时候，但是，就平均上而言，特殊毕竟是少数，大部分都是正常情况的，所以时间复杂度的理论分析和实际的运行效果都是一致的。因此，算法的时间复杂度分析对于程序的评估具有非常重要的作用。</p>

<!--excerpt break-->


<h2>一些术语</h2>

<h3>算法的消耗时间</h3>

<p>一个算法执行所消耗的时间等于算法中所有语句执行的时间之和。</p>

<h3>单位时间</h3>

<p>如果我们不考虑机器的软，硬件差别，假定语句执行一次所消耗的时间一样，并把语句执行一次所消耗的时间定义为<strong>单位时间</strong>。这样的假定有助于我们理解，并能把问题集中在需要考虑的地方。</p>

<h3>语句频度</h3>

<p>语句频度是指算法中语句的执行次数。</p>

<p>那么，算法中每条语句的执行时间 ＝ 该语句的执行次数(语句频度) * 单位时间</p>

<p>所以，一个算法执行所消耗的时间 = 算法中所有语句的语句频度 * 单位时间</p>

<p>例如，求两个 n 阶方阵 C=A*B 的乘积，其算法如下：</p>

<div class="highlight"><pre><code class="c"><span class="lineno"> 1</span>     <span class="kt">void</span> <span class="nf">MatrixMultiply</span> <span class="p">(</span><span class="kt">int</span> <span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="err">，</span><span class="kt">int</span> <span class="n">B</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="err">，</span><span class="kt">int</span> <span class="n">C</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">])</span>
<span class="lineno"> 2</span>     <span class="p">{</span>
<span class="lineno"> 3</span>        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>           <span class="c1">//1+(n+1)+n</span>
<span class="lineno"> 4</span>        <span class="p">{</span>
<span class="lineno"> 5</span>           <span class="k">for</span> <span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>        <span class="c1">//n*(1+(n+1)+n)</span>
<span class="lineno"> 6</span>           <span class="p">{</span>
<span class="lineno"> 7</span>              <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>               <span class="c1">//n^2</span>
<span class="lineno"> 8</span>              <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span>    <span class="c1">//n^2 * (1+(n+1)+n)</span>
<span class="lineno"> 9</span>              <span class="p">{</span>
<span class="lineno">10</span>                <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">];</span> <span class="c1">//n^3</span>
<span class="lineno">11</span>              <span class="p">}</span>
<span class="lineno">12</span>           <span class="p">}</span>
<span class="lineno">13</span>        <span class="p">}</span>
<span class="lineno">14</span>     <span class="p">}</span>
</code></pre></div>


<p>则算法所有语句的频度之和为：</p>

<p>T(n) = 3n<sup>3</sup> + 5n<sup>2</sup> + 4n + 2</p>

<p>算法的执行时间 = T(n) * 单位时间。设单位时间为 1, 则算法执行时间等于 T(n)。可以看出法 MatrixMultiply 的执行时间 T(n) 是一个关于矩阵阶数 n 的函数。</p>

<h3>问题规模</h3>

<p>在上面的算法执行时间 T(n) 是一个关于 n 的函数，n 称为"问题规模"。"问题规模"(这里是 n )与算法的执行次数有关，在上面的例子中，n 越大，算法的执行次数越多。一般情况下，算法中基本操作重复执行的次数是问题规模 n 的某个函数，用 T(n) 表示。</p>

<h3>渐进时间复杂度</h3>

<p>对于语句频度 T(n)，若有某个辅助函数 f(n)，使得当 n 趋近于无穷大时，T(n)/f(n) 的极限值为不等于零的常数，则称 f(n) 是 T(n) 的同数量级函数，记作 T(n) = O(f(n))，称 O(f(n)) 为算法的渐进时间复杂度( O 是数量级的符号)，它表示随问题规模n的增大，算法执行时间的增长率和 f(n) 的增长率相同。渐进时间复杂度就是我们常说的时间复杂度。</p>

<p>对于上面的 MatrixMultiply 算法来说，其算法频度为：T(n)=2n<sup>3</sup> + 3n<sup>2</sup> + 2n + 1，可以很容易的得出，f(n)=n<sup>3</sup> ，因此，此算法的时间复杂度为 O( n<sup>3</sup> )。</p>

<h3>最坏时间复杂度</h3>

<p>最坏情况下的时间复杂度称最坏时间复杂度。算法的时间复杂度不仅与语句频度有关，还与问题规模及输入实例中各元素的取值有关。一般不特别说明，讨论的时间复杂度均是最坏情况下的时间复杂度。这就保证了算法的运行时间不会比任何更长。</p>

<h2>时间复杂度的计算步骤</h2>

<ol>
<li><p>计算出算法中基本操作的总的执行次数，即算法的频度 T(n)。</p></li>
<li><p>计算出 T(n) 的数量级</p></li>
</ol>


<p>求 T(n) 的数量级，只要将 T(n) 进行以下一些操作：忽略常量、低次幂以及最高次幂的系数。令 f(n)=T(n) 的数量级。</p>

<ol>
<li>用大 O 来表示时间复杂度</li>
</ol>


<p>当 n 趋近于无穷大时，如果 lim(T(n)/f(n)) 的值为不等于 0 的常数，则称 f(n) 是 T(n) 的同数量级函数。记作 T(n)=O(f(n))。</p>

<h2>一些示例</h2>

<div class="highlight"><pre><code class="c"><span class="lineno">1</span>     <span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
<span class="lineno">2</span>     <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
<span class="lineno">3</span>       <span class="n">num1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="lineno">4</span>       <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">*=</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span> 
<span class="lineno">5</span>          <span class="n">num2</span> <span class="o">+=</span> <span class="n">num1</span><span class="p">;</span>
<span class="lineno">6</span>       <span class="p">}</span>
<span class="lineno">7</span>     <span class="p">}</span>
</code></pre></div>


<p>分析：</p>

<p>1、计算算法的频度 T(n)</p>

<p>语句 <code>int num1, num2;</code> 的频度为 1；</p>

<p>语句 <code>i=0;</code> 的频度为 1；</p>

<p>语句 <code>i&lt;n;i++; num1+=1; j=1;</code> 的频度为 n（事实上，语句 <code>i&lt;n;</code> 的频度为 n+1，下同）；</p>

<p>语句 <code>j&lt;=n; j*=2; num2+=num1;</code> 的频度为 n*log2n；</p>

<p>因此，T(n) = 2 + 4n + 3n*log2n</p>

<p>2、计算出 T(n) 的数量级</p>

<p>忽略掉 T(n) 中的常量、低次幂和最高次幂的系数，得：f(n) = n*log2n。</p>

<p>3、用大 O 来表示时间复杂度</p>

<p>lim(T(n)/f(n)) = (2+4n+3n*log2n) / (n*log2n) = 2*(1/n)*(1/log2n) + 4*(1/log2n) + 3</p>

<p>当 n 趋向于无穷大，1/n 趋向于 0，1/log2n 趋向于 0，所以极限等于 3。</p>

<p>因此，T(n) = O(n*log2n)。</p>

<h2>时间复杂度计算的简化步骤</h2>

<p>由上例分析可以看出，决定算法复杂度的是执行次数最多的语句，这里是 num2 += num1，一般也是最内循环的语句。于是，以上步骤可以简化为：</p>

<ol>
<li><p>找到执行次数最多的语句；</p></li>
<li><p>计算该语句执行次数的数量级；</p></li>
<li><p>用大 O 来表示结果。</p></li>
</ol>


<p>继续以上述算法为例，进行分析：</p>

<p>1、执行次数最多的语句为 num2 += num1。</p>

<p>2、T(n) = n*log2n，f(n) = n*log2n。</p>

<p>3、lim(T(n)/f(n)) = 1，T(n) = O(n*log2n)。</p>

<h2>一些计算规则</h2>

<p>1）<strong>加法规则</strong>。T(n,m) = T1(n) + T2(m) = O (max ( f(n), g(m) )</p>

<p>2）<strong>乘法规则</strong>。T(n,m) = T1(n) * T2(m) = O (f(n) * g(m))</p>

<p>3）<strong>特例</strong>。在大 O 表示法里面有一个特例，如果 T1(n) ＝ O&copy;， c 是一个与 n 无关的任意常数，T2(n) = O ( f(n) ) 则有 T(n) = T1(n) * T2(n) = O ( c*f(n) ) = O( f(n) )。</p>

<p>也就是说，在大O表示法中，任何非0正常数都属于同一数量级，记为 O(1)。</p>

<h2>常见的时间复杂度</h2>

<p>常见的时间复杂度依次为：常数阶 O(1)、对数阶 O(log2n)、线性阶 O(n)、线性对数阶 O(nlog2n)、平方阶 O(n<sup>2</sup> )、立方阶 O(n<sup>3</sup> )、k 次方阶 O(n<sup>k</sup> )、指数阶 O(2<sup>n</sup> )。</p>

<p>它们的效率关系为：</p>

<p>c &lt; log2n &lt; n &lt; n*log2n &lt; n<sup>2</sup> &lt; n<sup>3</sup> &lt; 2<sup>n</sup> &lt; 3<sup>n</sup> &lt; n! （c是一个常量）</p>

<p>较好的复杂度为前四个，后三个较差，稍微大一些的 n 就会令这个算法几乎停滞。</p>

<h4>几个常见复杂度示例</h4>

<p><strong>O(1)</strong></p>

<p>交换 i 和 j 的内容：</p>

<pre><code>temp=i;
i=j;
j=temp;                    
</code></pre>

<p>以上三条单个语句的频度为 1，该程序段的执行时间是一个与问题规模 n 无关的常数。算法的时间复杂度为常数阶，记作 T(n)=O(1)。如果算法的执行时间不随着问题规模 n 的增加而增长，即使算法中有上千条语句，其执行时间也不过是一个较大的常数。此类算法的时间复杂度是 O(1)。</p>

<p><strong>O(n)</strong></p>

<pre><code>a=0;
b=1;
for (i=1;i&lt;=n;i++) {  
  s=a+b;
  b=a;  
  a=s;
}
</code></pre>

<p>一般单个循环的复杂度为 O(n)。</p>

<p><strong>O(long2n)</strong></p>

<pre><code>i=1;
while (i&lt;=n)
  i=i*2;
</code></pre>

<p><strong>O(n<sup>2</sup> )</strong></p>

<pre><code>sum=0;
for(i=1;i&lt;=n;i++)      
   for(j=1;j&lt;=n;j++) 
     sum++；
</code></pre>

<p>一般双层循环的复杂度为 O(n<sup>2</sup> )。</p>

<p><strong>O(n<sup>3</sup> )</strong></p>

<pre><code>for(i=0;i&lt;n;i++)
{  
  for(j=0;j&lt;i;j++)  
  {
     for(k=0;k&lt;j;k++)
        x=x+2;  
  }
}
</code></pre>

<p>一般三层循环的复杂度为 O(n<sup>3</sup> )。</p>

  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/aria2_hight_speed_download_tool.html" title="aria2：高速下载工具">aria2：高速下载工具</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/LiJiacheng_speech.html" title="打工是最愚蠢的投资">打工是最愚蠢的投资</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->

	  <!-- Begin Sidebar ( left col ) -->
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" class="say" title="言语">Say</a></li>
      <li><a href="/about.html" class="about" title="关于">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="avatar"><a href="/about.html">Baige5117</a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/blog/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/blog/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(12)
      </li>
      
      <li>
	<a href="/blog/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(5)
      </li>
      
      <li>
	<a href="/blog/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(20)
      </li>
      
      <li>
	<a href="/blog/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(21)
      </li>
      
      <li>
	<a href="/blog/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(39)
      </li>
      
      <li>
	<a href="/blog/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(12)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
      <li><a href="/blog/algorithm_complexity_analysis.html" title="算法时间复杂度分析">算法时间复杂度分析</a></li>
      <li><a href="/blog/animal_farm.html" title="动物庄园">动物庄园</a></li>
      <li><a href="/blog/classic_sort_algorithm.html" title="经典排序算法">经典排序算法</a></li>
      <li><a href="/blog/markdown_syntax.html" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="/blog/rdiscount.html" title="Rdiscount 基本语法">Rdiscount 扩充语法</a></li>
      <li><a href="/blog/open_source_CAD-CAM_softwares.html" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="/blog/how_to_jog_in_the_best_way.html" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="/blog/R-Tree.html" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="/blog/good_habbits_of_efficient_people.html" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="/blog/secret_law_of_attraction.html" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="/blog/the_basic_usage_of_FreeCAD.html" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="/blog/the_basic_usage_of_grep_in_linux.html" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="/blog/how_to_change_your_life.html" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="/blog/5_search_command_in_linux.html" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="/blog/declaration_analysis_in_c.html" title="C 语言声明解析">C 语言声明解析</a></li>
      <li><a href="/blog/how_to_be_a_hacker.html" title="如何成为一名黑客">如何成为一名黑客</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3><a href="/blog/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2014&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;01&nbsp;月 的文章">2014&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(13)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;05&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;05&nbsp;月 的文章">2013&nbsp;年&nbsp;05&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;03&nbsp;月 的文章">2013&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;02&nbsp;月 的文章">2013&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;01&nbsp;月 的文章">2013&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;11&nbsp;月 的文章">2012&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(11)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(10)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;09&nbsp;月 的文章">2012&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;08&nbsp;月 的文章">2012&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;07&nbsp;月 的文章">2012&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;06&nbsp;月 的文章">2012&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;04&nbsp;月 的文章">2012&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;03&nbsp;月 的文章">2012&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;01&nbsp;月 的文章">2012&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;12&nbsp;月 的文章">2011&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;11&nbsp;月 的文章">2011&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
        <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;09&nbsp;月 的文章">2011&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
    <!--ul>
	<li><a href=“” title=“”>2013 年十一月</a>&nbsp;(3)</li>
    </ul-->
  </section>

  <section class="sideBox">
    <h3>精选链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.jianshu.io/" title="简约而不简单，写作与阅读的完美统一" target="_blank">简书</a></li>
      <li><a href="http://sivers.org/" title="音乐人、写作人、企业家、码农" target="_blank">Derek Sivers</a></li>
      <li><a href="http://www.ruanyifeng.com/blog/" title="经济学博士，高校教师，关注网页技术和开源软件的IT开发者" target="_blank">阮一峰的网络日志</a></li>
      <li><a href="http://www.99ut.com/" title="教学网站，以Photoshop及其基础知识作为起点，介绍各个平面类的软件" target="_blank">大师之路</a></li>
      <li><a href="http://wangyueblog.com/" title="更多关注移动互联网和产品观察" target="_blank">望月的博客</a></li>
      <li><a href="http://www.shejidaren.com/" title="前端开发、网页设计、设计素材资源" target="_blank">设计达人</a></li>
      <li><a href="http://www.w3schools.com/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(英文)</a></li>
      <li><a href="http://www.w3school.com.cn/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(中文)</a></li>
      <li><a href="http://colorschemedesigner.com/" title="高级在线配色器" target="_blank">Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" title="HTML Special Characters" target="_blank">HTML 特殊字符大全</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" title="在线JS/CSS压缩工具" target="_blank">YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" title="在线图片压缩工具" target="_blank">Smush.it</a></li>
      <li><a href="http://tinypng.org/" title="非常好用的在线PNG图片压缩工具" target="_blank">TinyPNG</a></li>
      <li><a href="http://pngmini.com/" title="PNG图片压缩工具" target="_blank">ImageAlpha</a></li>
      <li><a href="http://www.cssdrive.com/index.php/main/csscompressor" title="CSS在线压缩" target="_blank">CSS Drive - CSS Compressor</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/blog/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/blog/tags.html#梦想" title="6">梦想</a>
    
    <a href="/blog/tags.html#人生" title="26">人生</a>
    
    <a href="/blog/tags.html#健康" title="5">健康</a>
    
    <a href="/blog/tags.html#运动" title="2">运动</a>
    
    <a href="/blog/tags.html#电影" title="3">电影</a>
    
    <a href="/blog/tags.html#励志" title="11">励志</a>
    
    <a href="/blog/tags.html#生活" title="3">生活</a>
    
    <a href="/blog/tags.html#美" title="1">美</a>
    
    <a href="/blog/tags.html#计算机" title="4">计算机</a>
    
    <a href="/blog/tags.html#趣事" title="6">趣事</a>
    
    <a href="/blog/tags.html#C语言" title="8">C语言</a>
    
    <a href="/blog/tags.html#游戏" title="2">游戏</a>
    
    <a href="/blog/tags.html#阅读" title="3">阅读</a>
    
    <a href="/blog/tags.html#思考" title="9">思考</a>
    
    <a href="/blog/tags.html#工作" title="6">工作</a>
    
    <a href="/blog/tags.html#职业" title="6">职业</a>
    
    <a href="/blog/tags.html#人物" title="7">人物</a>
    
    <a href="/blog/tags.html#故事" title="7">故事</a>
    
    <a href="/blog/tags.html#学习笔记" title="12">学习笔记</a>
    
    <a href="/blog/tags.html#编程语言" title="10">编程语言</a>
    
    <a href="/blog/tags.html#脚本" title="4">脚本</a>
    
    <a href="/blog/tags.html#批处理" title="4">批处理</a>
    
    <a href="/blog/tags.html#效率" title="1">效率</a>
    
    <a href="/blog/tags.html#习惯" title="2">习惯</a>
    
    <a href="/blog/tags.html#睡眠" title="1">睡眠</a>
    
    <a href="/blog/tags.html#网页设计" title="10">网页设计</a>
    
    <a href="/blog/tags.html#CSS" title="5">CSS</a>
    
    <a href="/blog/tags.html#文学" title="2">文学</a>
    
    <a href="/blog/tags.html#古诗" title="1">古诗</a>
    
    <a href="/blog/tags.html#国学" title="5">国学</a>
    
    <a href="/blog/tags.html#空间索引" title="2">空间索引</a>
    
    <a href="/blog/tags.html#数据结构" title="2">数据结构</a>
    
    <a href="/blog/tags.html#jekyll" title="4">jekyll</a>
    
    <a href="/blog/tags.html#科普知识" title="1">科普知识</a>
    
    <a href="/blog/tags.html#HTML" title="5">HTML</a>
    
    <a href="/blog/tags.html#成功学" title="2">成功学</a>
    
    <a href="/blog/tags.html#开心一刻" title="4">开心一刻</a>
    
    <a href="/blog/tags.html#幽默" title="5">幽默</a>
    
    <a href="/blog/tags.html#快乐" title="4">快乐</a>
    
    <a href="/blog/tags.html#图像处理" title="2">图像处理</a>
    
    <a href="/blog/tags.html#软件" title="6">软件</a>
    
    <a href="/blog/tags.html#机械" title="7">机械</a>
    
    <a href="/blog/tags.html#CAD" title="3">CAD</a>
    
    <a href="/blog/tags.html#Linux" title="6">Linux</a>
    
    <a href="/blog/tags.html#python" title="1">python</a>
    
    <a href="/blog/tags.html#演讲" title="3">演讲</a>
    
    <a href="/blog/tags.html#时间" title="1">时间</a>
    
    <a href="/blog/tags.html#青春" title="3">青春</a>
    
    <a href="/blog/tags.html#视频" title="2">视频</a>
    
    <a href="/blog/tags.html#程序设计" title="5">程序设计</a>
    
    <a href="/blog/tags.html#RSS" title="1">RSS</a>
    
    <a href="/blog/tags.html#音乐" title="3">音乐</a>
    
    <a href="/blog/tags.html#学术圈" title="1">学术圈</a>
    
    <a href="/blog/tags.html#旅游" title="1">旅游</a>
    
    <a href="/blog/tags.html#Excel" title="1">Excel</a>
    
    <a href="/blog/tags.html#健身" title="1">健身</a>
    
    <a href="/blog/tags.html#语录" title="2">语录</a>
    
    <a href="/blog/tags.html#黑客" title="1">黑客</a>
    
    <a href="/blog/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/blog/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/blog/tags.html#力学" title="3">力学</a>
    
    <a href="/blog/tags.html#物理" title="3">物理</a>
    
    <a href="/blog/tags.html#数学" title="3">数学</a>
    
    <a href="/blog/tags.html#有限元" title="4">有限元</a>
    
    <a href="/blog/tags.html#事业" title="1">事业</a>
    
    <a href="/blog/tags.html#工具" title="1">工具</a>
    
    <a href="/blog/tags.html#成长" title="1">成长</a>
    
    <a href="/blog/tags.html#交流" title="1">交流</a>
    
    <a href="/blog/tags.html#技巧" title="1">技巧</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>		
    <ul id="social">
      <li><a class="email" href="mailto:baige5117@gmail.com" title="baige5117@gmail.com" target="_blank">email</a></li>
      <li><a class="weibo" href="http://weibo.com/u/1312421323" title="关注我的微博" target="_blank">weibo</a></li>
      <li><a class="douban" href="http://www.douban.com/people/2697328/" title="访问我的豆瓣" target="_blank">douban</a></li>
      <li><a class="rss" href="#" title="订阅我的博客" target="_blank">rss</a></li>
    </ul>
  </section>
</aside>

	  <!-- End Sidebar ( left col ) -->
	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Baige5117</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
