<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="Yinlai Bai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>如何增加网站的 RSS 订阅用户数量 | All For One - Baige5117's Personal Blog</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>


  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date"><span class="cal">Mar&nbsp;06,&nbsp;2013</span>&nbsp;&ndash;&nbsp;<span class="cat"><a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 中的全部文章" rel="category">学习 & 提升</a></span>&nbsp;&ndash;&nbsp;<span class="tag"><a href="/blog/tags.html#网页设计" title="查看 网页设计 中的全部文章">网页设计&nbsp;&nbsp;</a><a href="/blog/tags.html#RSS" title="查看 RSS 中的全部文章">RSS&nbsp;&nbsp;</a><a href="/blog/tags.html#HTML" title="查看 HTML 中的全部文章">HTML&nbsp;&nbsp;</a></span>&nbsp;&ndash;&nbsp;<span class="auth"><a href="http://www.dailyblogtips.com/50-simple-ways-to-gain-rss-subscribers/" target="_blank" rel="author">DailyBlogTips</a></span></div>
    <h1>如何增加网站的 RSS 订阅用户数量</h1>
  </header>
  <section class="postText">
    <p>大多数博客都热爱订阅者，不仅如此，他们也热衷于获得新的RSS订阅者，当有一天你醒来，看到你的Feedburner（译者注：国内大部人通过 Feedsky 管理自己的 Feed）数增加了 200 或 300，你肯定会很高兴，对不对？</p>




<p>然而，那样的日子非常少，大多数人很难持续获得（那怕是少量的）新 RSS 订阅者。有什么你值得你去做的呢？是否有什么方法可以有效地吸引更多的 RSS 订阅者？答案是肯定的。许多人过去都曾写这这个主题，我也想在这个问题上给出我自己的观点。因此，我写下如下 50 个获得新订阅者的方法，并且尽量写得简短些，看看吧！</p>




<p>1、有一个大 RSS 图标。人都是懒惰，你必须始终铭记。如果您使用一个小 RSS 图标，访客很难找到它。大多数人寻找几秒钟后就会选择放弃。所以，一定要确保 RSS 图标大而容易识别。</p>




<p>2、将 RSS 图标展示在折页线以上。除了使用大 RSS 图标，您必须确保你的 RSS 图标位于折页线以上。这是因为绝大多数博客都这样做，当读者想订阅时，会习惯去那儿寻找 RSS 图标，所以，你应跟随这个潮流。</p>




<p>3、在博客所有页面展示 RSS 图标。当我刚开始写博客时，我就犯了这个错误。只在我的主页展示了 RSS 图标，当我添加 RSS 图标到博客所有页面后，订阅量猛增。</p>




<!--excerpt break-->




<p>4、使用文字。根据您的读者而定，有时仅仅使用 RSS 图标可能是无效的。如果他们不懂技术，他们可能不知道那个橙色的小图标是什么东西。在这种情况下，你可以写一个小便条解释，订阅将使他们能够随时更新您的文章，等等</p>




<p>5、写一篇文章邀请人们订阅。你曾听说过“邀请、你将会得到”这一准则吗？它适用我们生活的许多地方，博客也不例外。如果你希望人们订阅您的 Feed，邀请他们！写一篇文章说明应该订阅你博客的原因，看看他们会作出如何反应。</p>




<p>6、安装 Feedsmith 插件。除非你将大量代码重定向到你的博客，读者可以订阅由 WordPress 提供不同的 RSS 种子。要不，你就使用 Feedsmith 插件，它能确保所有的订阅者能订阅到 Feedburner 种子，这样您就可以跟踪和控制怎样编排您的 Feed 了。</p>




<p>7、提供 E-mail 订阅。不管你相信还是不相信：调查表明，全世界仅有很小比例（&lt;10%）的互联网用户了解或使用 RSS 种子。那为什么要错过了其他 90% 的市场份额呢？如果您正在使用 Feedburner ，您只需去其“发布”栏激活您的电子邮件订阅即可。</p>




<p>8、使用 E-mail 订阅表格。对于大多数博客，E-mail 订阅表格优于简单的“通过电子邮件订阅”链接。这是因为互联网用户习惯看到那些能直接输入电子邮件地址的表格形式。侧边栏顶部是一个很好放置 E-mail 订阅表格的位置。</p>




<p>9、在每篇文章的末尾鼓励读者订阅。除了位于折页以上的 RSS 图标和邮件订阅表格以外，每篇文章的末尾同样也是一个提升订阅量的位置。为什么呢？因为人们读完您的文章后，他们将寻找下一步该做什么，订阅您的博客或许是一个很好的选择。此外，如果他们刚读到文章非常好，他们会有立即想订阅你博客的心态，以便在将来接收更多您的文章。</p>




<p>10、步骤尽可能简单。人们是懒惰的（我知道我在前面已经提到珲它，但它值得再次强调），订阅你的博客的步骤越少越好。如果你可以减少点击的次数，马上去做！</p>




<p>11、提供一些最流行的 RSS 阅读器图标供读者选择。使用 RSS 阅读器图标是减少订阅步骤的一件实际的事情（例如，“订阅到 Google Reader”或“ 订阅到Bloglines”）。分析得出你的订阅者使用最常见的 RSS 阅读器，并将它们的图标添加到侧边栏上。</p>




<p>12、明确您博客的主题。假如您在博客中写了约 10 个不同主题，这将很难说服人们订阅您的博客。他们可能会喜欢你的技术文章，但他们讨厌接收清洁房子的琐事… 。有一个明确的主题是吸引订阅者最有效的方法之一。</p>




<p>13、坚持频繁有规律地更新。每周、甚至每天发表新文章，并坚持不断。这将告诉访问者：您的博客是积极的，订阅RSS种子可能是与你的博客更新保持同步最好的方式。</p>




<p>14、发表文章数量不要太夸张。虽然每周或每天发表许多文章是一件好事，但要有所限制。许多人提到，如果某个博客不知所谓地每天发表几十篇新文章，他们将退订它。但这一规则不适用于那些快节奏的博客是个例外，如关注新发明新闻的博客。</p>




<p>15、写有价值的内容。只有人们认为能从中获取一定的价值时，他们会订阅你的RSS种子。根据你的读者，这个价值可能来自不同的因素：它可能来自你提供突发新闻、你写的深入分析，或者你说的有趣事情等等。</p>




<p>16、写独特的内容。您的内容可能是有价值的，但如果人们能够在其他地方找到，他们将没有任何理由订阅您的RSS种子。例如，假设您复制一个受欢迎的博客所有文章， 讨论Lifehacker。您的内容仍然是有价值的，但它不会是独一无二的，大多数人会选择订阅其原始出处RSS种子。</p>




<p>17、不要偏离你的主题。正如前面我们建议那样，博客拥有一个明确的主题是读者订阅你的RSS种子的一个非常具体的原因。如果突然偏离主题的东西，它将会使很大一部分人恼怒。一篇坏的或与主题无关的文章比不发表文章更糟糕，因为它可能会使您的一些订阅者退订你的博客。</p>




<p>18、在其它博客评论时，使用RSS种子链接。许多博客有在其它博客评论的习惯，评论其他人的博客。有些人只是简单地参与讨论，而另个一些人是为了提升自己的博客和获得一些流量。无论什么目的，您都可以以你的RSS种子链接代替网站地址，以鼓励人们订阅您的种子（反正如果你使用Feedburner，他们仍能够看到您的内容）。</p>




<p>19、举行有奖竞赛。竞赛在博客圈非常流行。如果你有一个小有名气的博客，创造一个竞赛并提供奖品并不困难。通过创造一个要求参加者必须订阅您的RSS种子的竞赛，您可以快速提升你的订阅数量。如果你想知道谁参加了这次活动，请使用电子邮件订阅的方法。</p>




<p>20、随机提供奖品给订阅者。如果你不喜欢竞赛活动，你还可以通过随机赠送奖品给订阅者的方法来吸引人们订阅您的RSS种子。例如，一些公司提供给你的赠送品，你就可以拿来奖给你的订阅者。</p>




<p>21、写客串文章。写客串文章是一个很有效的创造品牌知名度和产生流量的方法。如果您客串的博客与你拥有相同的知名度，这将是一个导入流量获得订阅的好机会。</p>




<p>22、欢迎新读者。当你被邀请在一个受欢迎博客写客串文章或当你被一个大网站或主流网站提起时，写一篇特定的文章来欢迎新读者可能是一个好主意，在这篇文章里你可以简短描述你的博客并简短地介绍下自己，鼓励他们订阅你的博客。</p>




<p>23、提高在社会化书签网站的名气。有人说来自社会化书签网站（如：Digg和StumbleUpon）的流量的质量非常低。这在一定程度上是真的，因为这些访客很少会点击您网页上的任何东西（包括订阅链接）。然而由于你能从这些网站得到庞大流量，即使很小的转换率，你也很可能在24小时内获得200或300新订阅者。</p>




<p>24、向读者介绍什么是RSS。正如我们前面提到，据估计这世上只有不到10%的人知道RSS种子。你应该写一篇文章告诉他们什么是RSS、它有什么好处及怎样使用RSS。这对于那些不懂技术的读者非常有效。</p>




<p>25、创建一个特定的“订阅”页面。除了写一个具体的文章让您的读者了解RSS外，您还可以创建一个特殊的“订阅”页面在你的博客，您简要解释如何使用RSS种子，并把所有订阅的链接、徽章和电子邮件表格放置在上面。然后，您可以用“订阅选项”或“如何订阅” 链接该网页到侧边栏。</p>




<p>26、创建一个登录页面，使访客成为订阅者。如果你想购买一些横幅广告或其他类型的广告，我强烈建议您创建一个登陆页面来接收这些访客。使用此页面描述您的博客，突出你最好的内容，并邀请他们订阅。当你做客串博客时，您还可以使用此页面作为你的署名链接。</p>




<p>27、购买PPC广告吸引流量到登录页面。点击广告是吸引目标流量到你网站最便宜的方式之一。如Google AdWords，它根据流量的质量计费，你甚至可以低至0.01美元的价格得到一个访客。也就是说，你花100美元，可以吸引10000名访客到您的登录页面。以1%的转换率计算，这意味着你将增加100个新订阅用户。</p>




<p>28、写一本电子书，并规定只有订阅您的博客才能下载。不管你喜欢与否，电子书是互联网的一部分。许多人写他们，许多人下载和阅读它们。如果内容和宣传都不错，将有成千上万的读者想读你的电子书。如果你规定只有订阅你博客的人才能下载？毫无疑问，这将为你带来大量新的订阅用户。</p>




<p>29、使用Aweber 提供邮件简报服务。电子邮件简报可作为大多数博客的补充内容。您可以每周向你的订户发送包含对事物的看法、技巧、工具等内容的电子邮件。如果您选择Aweber制作您的简报，您也可以使用“博客广播”功能，将这些简报用户转为RSS读者（他们将通过feed获得每周的内容总结）。</p>




<p>30、提供全文输出Feed。如果你的目标是想获得尽可能多的订户，那么你最好提供全文Feed订阅。许多人对提供部分内容订阅的博客很不感冒，即使刚开始时他订阅了你的博客，很快他们就可能会选择退订。</p>




<p>31、摆广告阵。这一点很有趣（怪诞），我不推荐任何人这样做。这不是我发明的话题，过去曾有很多人讨论过它。这个想法很简单：如果您的网站能提供优质的内容，但放置了许多华而不实、令人讨厌的广告，为了避免这些干扰，有些人可能会选择订阅你的RSS种子。</p>




<p>32、不要在 RSSFeed 上放广告。正如你的网站上放有太多广告会吓跑访客一样，在Feed里投放太多广告（徽章或链接）同样会使人们退订。尽可能保持feed清洁，毕竟这是订阅XML文件的人们所期望的。</p>




<p>33、利用社会认知度。如果一个餐厅挤满了人，很多人都愿意进去用餐，而相反，如果餐厅空荡荡的，肯定没人愿意进去？这就是社会认知度。如果您已经有相当多的 RSS 订阅用户（超过了500人），你就可以利用Feedburner计数器在您的网站把这个数字显示出来，以激发读者订阅您的博客。</p>




<p>34、提供最新的资讯。RSS订阅是随时更新你所关注网站信息最有效的方式之一。如果您经常能提供最新新闻，或最新的热门话题（如股市快讯），人们将有更强的订阅动机。</p>




<p>35、说明订阅是免费的。这听起来很奇怪，但确实有很多人混淆了“订阅”这一术语。过去一年里，我从人们那里收到了数十封电子邮件询问订阅我的RSS种子的费用情况，为了避免任何混淆，你最好说明订阅您的博客是免费的。</p>




<p>36、使用弹窗鼓励读者订阅您的博客。Darren 用这个方法使博客的订阅数量增加了7倍。对，他们是烦人的，但他们有时很有效。如果您已经拥有一批忠诚用户，使用这种方法也许不会影响你的流量。我们最近也就这个话题做了一次民意调查。</p>




<p>37、使用动画的RSSFeed图标吸引人们的注意力。动画广告能获得更高的点击率，正是因为动画效果吸引了人们注意力的缘故。同样，您也可以使用动画RSS Feed图标（GIF格式）来吸引访客注意。</p>




<p>38、把您的Feed 提交到 Feed 收录网站。利用此法，不要指望得到数以百计的新订阅用但至少可以得到一点点帮助，不是吗？有些人喜欢去Feed 收录网站寻找新的RSS Feed和内容来订阅。因此，如果您有时间，你可以提交你的博客到这些网站。这里是收录了近20个免费Feed收录网站。</p>




<p>39、发邮件感谢第一次留言的读者并鼓励他们订阅您的博客。发送私人电子邮件给第一次参与评论者是一种礼节，许多人会因此向你表示感谢。你可以利用这个机会，提醒他们，他们可以通过订阅你的RSS种子随时与你博客保持更新。你也可以借助Comment Relish这个插件来达到上述目的。</p>




<p>40、确保您的 Feed 可以被自动检测。大多数先进的浏览器都有自动检测功能，能区分你所访问的网站是否有一个有效的RSS种子。如果有的话，浏览器将展示一个小RSS图标在地址栏的右侧。为了确保人们访问时，能看到这个图标，你可以点击它，看看右边的RSS Feed是否会弹出。在WordPress中您可以在header.php文件中编辑这一部分。</p>




<p>41、提供评 论Feed。如果你有一个活跃的读者群经常参与您的博客的讨论，你可以考虑输出评论RSS Feed。</p>




<p>42、提供不同分类的 Feeds。如果您的博客有许多分类，你可以为每个分类提供单独的RSS Feed。从而可以使访客可以只订阅感兴趣的特定分类，而不是整个博客。与此同时，这个措施可提高你的RSS总订阅人数。</p>




<p>43、定期检查您的 Feeds。博客的 RSS Feed 出现问题的情况并不少见。因此，你每隔一段时间应该点击一下您的 Feed，以确保这链接（Feed 或 XML 文件）能正常工作。</p>




<p>44、争取没有确认的邮件订阅用户。您会发现，相当比例的电子邮件订户从来没有确认其订阅。有些是因为懒惰，有些是因为不了解操作过程。这个比例高达 30%，所以你可能最终会在此处失去许多潜在的订户。幸好你可以发送电子邮件给这些未经确认的订户，提醒他们这个问题，这对有些人相当奏效。</p>




<p>45、利用已有的博客或者读者。如果您已经拥有一个受欢迎的博客，简报，论坛，twitter 帐号等等，你可以利用它们来获得新的订阅用户。已经是你的粉丝的人们最有可能订阅你的新博客，尤其那些喜欢你的或你的工作或人。</p>




<p>46、交换 Feed 宣传链接。查找一些拥有类似 RSS 订户群的相关博客，并提出交换Feed宣传链接。也就是说，您推广他的博客在自己的 Feed 页脚，同时，他在自己的 Feed 页脚也推广您的博客。</p>




<p>47、在“订阅”页面使用推荐信。您可能已经注意到，大多数产品销售页面上都使用了推荐信，对不对？这是因为第三方的评价更容易使人信服。既然这样，为什么不使用推荐来说服人们订阅您的RSS种子呢？</p>




<p>48、让朋友在博客上推荐您的博客及 RSSFeed。有人在他们自己的博客或网站推荐你的博客，甚至比写推荐信更为有效。他的许多读者注意到这些信息后，会来你博客以确定其中模糊不清的概念。</p>




<p>49、做一些有趣或古怪的事来邀请读者订阅您的博客。人们喜欢具有幽默感的博客。如果您可以让他们笑，你已经成功了一半。几个月前，我发表了超大 RSS 图标实验，在短短三天时间内获得300个新订阅用户。</p>




<p>50、写一个很长的系列吸引人们订阅。长而有组织的系列文章，不仅能吸引流量，而且还吸引 RSS 订阅者。如果一个访客偶尔发现，你正在撰写他感兴趣的一个长系列，为了不错过该系列今后的文章，他会考虑订阅。</p>


  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/mind_reader.html" title="吉普赛人古老的神奇读心术">吉普赛人古老的神奇读心术</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->

	  <!-- Begin Sidebar ( left col ) -->
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" class="say" title="言语">Say</a></li>
      <li><a href="/about.html" class="about" title="关于">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="avatar"><a href="/about.html">Baige5117</a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/blog/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/blog/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(12)
      </li>
      
      <li>
	<a href="/blog/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(5)
      </li>
      
      <li>
	<a href="/blog/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(20)
      </li>
      
      <li>
	<a href="/blog/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(21)
      </li>
      
      <li>
	<a href="/blog/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(40)
      </li>
      
      <li>
	<a href="/blog/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(12)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
      <li><a href="/blog/algorithm_complexity_analysis.html" title="算法时间复杂度分析">算法时间复杂度分析</a></li>
      <li><a href="/blog/animal_farm.html" title="动物庄园">动物庄园</a></li>
      <li><a href="/blog/classic_sort_algorithm.html" title="经典排序算法">经典排序算法</a></li>
      <li><a href="/blog/markdown_syntax.html" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="/blog/rdiscount.html" title="Rdiscount 基本语法">Rdiscount 扩充语法</a></li>
      <li><a href="/blog/open_source_CAD-CAM_softwares.html" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="/blog/how_to_jog_in_the_best_way.html" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="/blog/R-Tree.html" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="/blog/good_habbits_of_efficient_people.html" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="/blog/secret_law_of_attraction.html" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="/blog/the_basic_usage_of_FreeCAD.html" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="/blog/the_basic_usage_of_grep_in_linux.html" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="/blog/how_to_change_your_life.html" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="/blog/5_search_command_in_linux.html" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="/blog/declaration_analysis_in_c.html" title="C 语言声明解析">C 语言声明解析</a></li>
      <li><a href="/blog/how_to_be_a_hacker.html" title="如何成为一名黑客">如何成为一名黑客</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3><a href="/blog/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2014&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;01&nbsp;月 的文章">2014&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(13)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;05&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;05&nbsp;月 的文章">2013&nbsp;年&nbsp;05&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;03&nbsp;月 的文章">2013&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;02&nbsp;月 的文章">2013&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;01&nbsp;月 的文章">2013&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;11&nbsp;月 的文章">2012&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(11)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(10)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;09&nbsp;月 的文章">2012&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;08&nbsp;月 的文章">2012&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;07&nbsp;月 的文章">2012&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;06&nbsp;月 的文章">2012&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;04&nbsp;月 的文章">2012&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;03&nbsp;月 的文章">2012&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;01&nbsp;月 的文章">2012&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;12&nbsp;月 的文章">2011&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;11&nbsp;月 的文章">2011&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
        <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;09&nbsp;月 的文章">2011&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
    <!--ul>
	<li><a href=“” title=“”>2013 年十一月</a>&nbsp;(3)</li>
    </ul-->
  </section>

  <section class="sideBox">
    <h3>精选链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.jianshu.io/" title="简约而不简单，写作与阅读的完美统一" target="_blank">简书</a></li>
      <li><a href="http://sivers.org/" title="音乐人、写作人、企业家、码农" target="_blank">Derek Sivers</a></li>
      <li><a href="http://www.ruanyifeng.com/blog/" title="经济学博士，高校教师，关注网页技术和开源软件的IT开发者" target="_blank">阮一峰的网络日志</a></li>
      <li><a href="http://www.99ut.com/" title="教学网站，以Photoshop及其基础知识作为起点，介绍各个平面类的软件" target="_blank">大师之路</a></li>
      <li><a href="http://wangyueblog.com/" title="更多关注移动互联网和产品观察" target="_blank">望月的博客</a></li>
      <li><a href="http://www.shejidaren.com/" title="前端开发、网页设计、设计素材资源" target="_blank">设计达人</a></li>
      <li><a href="http://www.w3schools.com/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(英文)</a></li>
      <li><a href="http://www.w3school.com.cn/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(中文)</a></li>
      <li><a href="http://colorschemedesigner.com/" title="高级在线配色器" target="_blank">Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" title="HTML Special Characters" target="_blank">HTML 特殊字符大全</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" title="在线JS/CSS压缩工具" target="_blank">YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" title="在线图片压缩工具" target="_blank">Smush.it</a></li>
      <li><a href="http://tinypng.org/" title="非常好用的在线PNG图片压缩工具" target="_blank">TinyPNG</a></li>
      <li><a href="http://pngmini.com/" title="PNG图片压缩工具" target="_blank">ImageAlpha</a></li>
      <li><a href="http://www.cssdrive.com/index.php/main/csscompressor" title="CSS在线压缩" target="_blank">CSS Drive - CSS Compressor</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/blog/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/blog/tags.html#梦想" title="6">梦想</a>
    
    <a href="/blog/tags.html#人生" title="26">人生</a>
    
    <a href="/blog/tags.html#健康" title="5">健康</a>
    
    <a href="/blog/tags.html#运动" title="2">运动</a>
    
    <a href="/blog/tags.html#电影" title="3">电影</a>
    
    <a href="/blog/tags.html#励志" title="11">励志</a>
    
    <a href="/blog/tags.html#生活" title="3">生活</a>
    
    <a href="/blog/tags.html#美" title="1">美</a>
    
    <a href="/blog/tags.html#计算机" title="4">计算机</a>
    
    <a href="/blog/tags.html#趣事" title="6">趣事</a>
    
    <a href="/blog/tags.html#C语言" title="8">C语言</a>
    
    <a href="/blog/tags.html#游戏" title="2">游戏</a>
    
    <a href="/blog/tags.html#阅读" title="3">阅读</a>
    
    <a href="/blog/tags.html#思考" title="9">思考</a>
    
    <a href="/blog/tags.html#工作" title="6">工作</a>
    
    <a href="/blog/tags.html#职业" title="6">职业</a>
    
    <a href="/blog/tags.html#人物" title="7">人物</a>
    
    <a href="/blog/tags.html#故事" title="7">故事</a>
    
    <a href="/blog/tags.html#学习笔记" title="13">学习笔记</a>
    
    <a href="/blog/tags.html#编程语言" title="10">编程语言</a>
    
    <a href="/blog/tags.html#脚本" title="4">脚本</a>
    
    <a href="/blog/tags.html#批处理" title="4">批处理</a>
    
    <a href="/blog/tags.html#效率" title="1">效率</a>
    
    <a href="/blog/tags.html#习惯" title="2">习惯</a>
    
    <a href="/blog/tags.html#睡眠" title="1">睡眠</a>
    
    <a href="/blog/tags.html#网页设计" title="11">网页设计</a>
    
    <a href="/blog/tags.html#CSS" title="5">CSS</a>
    
    <a href="/blog/tags.html#文学" title="2">文学</a>
    
    <a href="/blog/tags.html#古诗" title="1">古诗</a>
    
    <a href="/blog/tags.html#国学" title="5">国学</a>
    
    <a href="/blog/tags.html#空间索引" title="2">空间索引</a>
    
    <a href="/blog/tags.html#数据结构" title="2">数据结构</a>
    
    <a href="/blog/tags.html#jekyll" title="5">jekyll</a>
    
    <a href="/blog/tags.html#科普知识" title="1">科普知识</a>
    
    <a href="/blog/tags.html#HTML" title="5">HTML</a>
    
    <a href="/blog/tags.html#成功学" title="2">成功学</a>
    
    <a href="/blog/tags.html#开心一刻" title="4">开心一刻</a>
    
    <a href="/blog/tags.html#幽默" title="5">幽默</a>
    
    <a href="/blog/tags.html#快乐" title="4">快乐</a>
    
    <a href="/blog/tags.html#图像处理" title="2">图像处理</a>
    
    <a href="/blog/tags.html#软件" title="6">软件</a>
    
    <a href="/blog/tags.html#机械" title="7">机械</a>
    
    <a href="/blog/tags.html#CAD" title="3">CAD</a>
    
    <a href="/blog/tags.html#Linux" title="6">Linux</a>
    
    <a href="/blog/tags.html#python" title="1">python</a>
    
    <a href="/blog/tags.html#演讲" title="3">演讲</a>
    
    <a href="/blog/tags.html#时间" title="1">时间</a>
    
    <a href="/blog/tags.html#青春" title="3">青春</a>
    
    <a href="/blog/tags.html#视频" title="2">视频</a>
    
    <a href="/blog/tags.html#程序设计" title="5">程序设计</a>
    
    <a href="/blog/tags.html#RSS" title="1">RSS</a>
    
    <a href="/blog/tags.html#音乐" title="3">音乐</a>
    
    <a href="/blog/tags.html#学术圈" title="1">学术圈</a>
    
    <a href="/blog/tags.html#旅游" title="1">旅游</a>
    
    <a href="/blog/tags.html#Excel" title="1">Excel</a>
    
    <a href="/blog/tags.html#健身" title="1">健身</a>
    
    <a href="/blog/tags.html#语录" title="2">语录</a>
    
    <a href="/blog/tags.html#黑客" title="1">黑客</a>
    
    <a href="/blog/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/blog/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/blog/tags.html#力学" title="3">力学</a>
    
    <a href="/blog/tags.html#物理" title="3">物理</a>
    
    <a href="/blog/tags.html#数学" title="3">数学</a>
    
    <a href="/blog/tags.html#有限元" title="4">有限元</a>
    
    <a href="/blog/tags.html#事业" title="1">事业</a>
    
    <a href="/blog/tags.html#工具" title="1">工具</a>
    
    <a href="/blog/tags.html#成长" title="1">成长</a>
    
    <a href="/blog/tags.html#交流" title="1">交流</a>
    
    <a href="/blog/tags.html#技巧" title="1">技巧</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>
    <ul id="social">
      <li><a class="email" href="mailto:baige5117@gmail.com" title="baige5117@gmail.com" target="_blank">email</a></li>
      <li><a class="weibo" href="http://weibo.com/u/1312421323" title="关注我的微博" target="_blank">weibo</a></li>
      <li><a class="douban" href="http://www.douban.com/people/2697328/" title="访问我的豆瓣" target="_blank">douban</a></li>
      <li><a class="rss" href="/rss.xml" title="订阅我的博客" target="_blank">rss</a></li>
    </ul>
  </section>
</aside>

	  <!-- End Sidebar ( left col ) -->
	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Baige5117</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
