<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="Yinlai Bai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>怎样练习一万小时？</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>


  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date"><span class="cal">Mar&nbsp;04,&nbsp;2014</span>&nbsp;&ndash;&nbsp;<span class="cat"><a href="/blog/categories.html#励志 & 成功" title="查看 励志 & 成功 中的全部文章" rel="category">励志 & 成功</a></span>&nbsp;&ndash;&nbsp;<span class="tag"><a href="/blog/tags.html#成功学" title="查看 成功学 中的全部文章">成功学&nbsp;&nbsp;</a><a href="/blog/tags.html#方法论" title="查看 方法论 中的全部文章">方法论&nbsp;&nbsp;</a><a href="/blog/tags.html#技巧" title="查看 技巧 中的全部文章">技巧&nbsp;&nbsp;</a></span>&nbsp;&ndash;&nbsp;<span class="auth"><a href="http://www.geekonomics10000.com/519" target="_blank" rel="author">同人于野</a></span></div>
    <h1>怎样练习一万小时？</h1>
  </header>
  <section class="postText">
    <p>随着畅销书《异类》的流行，“练习一万小时成天才”这个口号现在是尽人皆知。也许仍然有不少人相信那些不世出的天才必有天生的神秘能力，但科学家通过大量的调查研究已经达成共识，那就是所有顶级高手都是练出来的。不但如此，最近几年的科学进展，人们可能第一次拥有了一个关于怎样炼成天才的统一理论。</p>




<p>好消息是除了某些体育项目对天生的身高和体型有特殊要求之外，神秘的天生素质并不存在，也就是说人人都有可能成为顶级高手。早在 20 多年以前，芝加哥大学的教育学家 Benjamin Bloom 就曾经深入考察 过120 名从音乐到数学多个领域内的精英人物，发现他们幼年时代没有任何特别之处。后人的研究更证明，在多个领域内，就连智商都跟一个人能不能达到专家水平没关系。</p>




<p>有个匈牙利心理学家很早就相信只要方法得当，任何一个人都可以被训练成任何一个领域内的高手。为了证明这一点，他选择了一个传统上女性不擅长的项目，也就是国际象棋。结果他和妻子把自己的三个女儿都训练成了国际象棋世界大师，这就是著名的波尔加三姐妹。这个实验甚至证明哪怕你不爱好这个领域，也能被训练成这个领域的大师，因为三姐妹中的一个并不怎么喜欢国际象棋。</p>




<p>而坏消息是成为大师需要长时间的苦练。每天练三小时，完成一万小时需要十年时间，但这只是达到世界水平的最低要求。统计表明对音乐家而言，世界级水平要求的训练时间是十五到二十五年。但最关键的并不是练习的时间，而是练习的方法。</p>




<!--excerpt break-->




<p>天才是怎样炼成的？中国传统思维比较强调一个“苦”字，冬练三九夏练三伏，甚至是头悬梁锥刺股。而近代生活条件越来越好，人们则开始强调一个“爱”字，说兴趣是最好的老师，强调寓教于乐，“哈佛女孩”的家长们纷纷写书，介绍自己的孩子如何一路玩进名校。</p>




<p>很多励志故事和流行的成功学书籍最爱强调的似乎是“顿悟”，认为一个人之所以不成功是因为他没想通，他没有认识到真正的自己！好像一旦一个人顿悟到了真正的自己，他就会非常简单地在本来应该属于自己的领域成为天才人物。一个销售员可能认为真正的自己其实是个小说家，一个医生可能认为真正的自己其实是个画家 — 唯一的问题是他们从来没有写过小说或者画过画 — 但他们认为他们距离“真正的自己”只有一步之遥，一旦尝试了就会爆发天才。</p>




<p>所有这些关于成功学的个人经验和励志故事都不科学。假设一个成功人士做过一百件事，包括参加演讲比赛，衣着有个性，听英文歌曲，最喜欢的颜色是绿色等等，他会非常自得地把这一百件事都写进自传，没准还要加上女朋友的影响。然而其中真正起到决定性作用的可能只有四件事，问题是他和读者都不知道是哪四件。</p>




<p>科学家不信励志故事，他们只相信调查研究。在过去二三十年内，心理学家们系统地调研了各行各业内的从新手，一般专家到世界级大师们的训练方法，包括运动员，音乐家，国际象棋棋手，医生，数学家，有超强记忆力者等等，试图发现其中的共性。他们的研究甚至细致到精确记录一所音乐学院的所有学生每天干的每一件小事，用多少时间做每件事，父母和家庭环境，来比较到底是什么使得那些音乐天才脱颖而出。</p>




<p>现在这项工作已经成熟了。2006 年，一本 900 多页的书，<em>The Cambridge Handbook of Expertise and Expert Performance</em> 出版。这是“怎样炼成天才”研究的一本里程碑式的学术著作，此书直接引领了后来一系列畅销书的出现，包括格拉德威尔的《异类》，Geoff Colvin 的 Talent is Overrated，和 Daniel Coyle 的 The Talent Code 等等。科学家们不但证明了高手是练出来的，而且通过考察各个领域最好的训练方法的共性，总结了一套统一的练习方法，这就是所谓“刻意练习”（deliberate practice）。</p>




<p>过去多年来，训练方法是不断进步的。比如说作曲，假设一名普通学生使用普通训练方法六年时间能达到的水平，另一个学生使用新的训练方法三年就能达到，那么我们可以说这个新训练方法的“有效指数”是200%。统计表明，莫扎特当时的训练，他的有效指数是130%。而二十世纪的天才也许没有莫扎特有名，但其训练水平都能达到300%到500%！十三世纪的哲学家培根曾经认为任何人都不可能在少于30年之内掌握数学，而现在的学生十几岁的时候已经学到多得多的数学，教学方法进步了。事实上，我们今天在所有领域都比过去做得更好，体育世界纪录被不断打破，艺术家们的技巧也是过去根本无法想象的。</p>




<p>训练方法重要性的另一个体现是“天才”的扎堆出现，比如曾经有一个时期俄罗斯对女子网球，韩国对女子曲棍球，更不必说中国对乒乓球的的绝对优势。更进一步，哪怕你这个国家传统上并不擅长这个项目，只要有一名教练摸索掌握了科学训练法，那么他就可以带出一代绝世高手，比如中国花样滑冰教练姚滨。人们经常感慨中国十多亿人居然找不到 11 个足球天才 — 如果天才是天生的，那么十多亿人必然足以产生很多天才，但天才是练出来的，而中国缺乏有效的练习环境，人口再多也比不上欧洲小国。</p>




<h2>刻意练习</h2>




<p>首次提出“刻意练习”这个概念的是佛罗里达大学心理学家 K. Anders Ericsson。这套练习方法的核心假设是，专家级水平是逐渐地练出来的，而有效进步的关键在于找到一系列的小任务让受训者按顺序完成。这些小任务必须是受训者正好不会做，但是又正好可以学习掌握的。完成这种练习要求受训者思想高度集中，这就与那些例行公事或者带娱乐色彩的练习完全不同。“刻意练习”的理论目前已经被广泛接受，我们可以总结一下它的特点。</p>




<h3>1. 只在“学习区”练习</h3>




<p>科学家们考察花样滑冰运动员的训练，发现在同样的练习时间内，普通的运动员更喜欢练自己早已掌握了的动作，而顶尖运动员则更多地练习各种高难度的跳。普通爱好者打高尔夫球纯粹是为了享受打球的过程，而职业运动员则集中练习在各种极端不舒服的位置打不好打的球。真正的练习不是为了完成运动量，练习的精髓是要持续地做自己做不好的事。</p>




<p><span class="red">心理学家把人的知识和技能分为层层嵌套的三个圆形区域：最内一层是“舒适区”，是我们已经熟练掌握的各种技能；最外一层是“恐慌区”，是我们暂时无法学会的技能，二者中间则是“学习区”。只有在学习区里面练习，一个人才可能进步。有效的练习任务必须精确的在受训者的“学习区”内进行，具有高度的针对性。在很多情况下这要求必须要有一个好的老师或者教练，从旁观者的角度更能发现我们最需要改进的地方。</span></p>




<p>只在学习区练习，是一个非常强的要求。一般的学校课堂往往有几十人按照相同的进度学习知识，这种学习是没有针对性的。同样的内容，对某些同学来说是舒适区根本无需再练，而对某些学生则是恐慌区。科学教学必须因材施教，小班学习，甚至是一对一的传授。真正高手训练与其说是老师教学生，不如说是师傅带学徒。</p>




<p>一旦已经学会了某个东西，就不应该继续在上面花时间，应该立即转入下一个难度。长期使用这种方法训练必然事半功倍。2004 年的一项研究表明，大学生的学习成绩和他们在学习上投入的总时间没有直接关系，关键是学习方法。</p>




<h3>2. 大量重复训练</h3>




<p>从不会到会，秘诀是重复。美国加州有个“害羞诊所”（The Shyness Clinic），专门帮助那些比如说不敢和异性说话的人克服害羞心理。这个诊所的心理学家不相信什么心理暗示疗法，什么童年回忆之类，他们相信练习。他们认为使人害羞的并不是事情本身，而是我们对事情的观点。怎么治疗恐女症？做法是设计各种不同难度的场合进行对话训练。最初是在房间内集体对话，角色扮演。然后是到直接跑到大街上找陌生美女搭讪要求约会。最高难度是有意在公共场合做出使自己难堪的事情，比如去超市把一个西瓜掉在地上摔坏。</p>




<p>这种把不常见的高难度事件重复化的办法正是 MBA 课程的精髓。在商学院里一个学生每周可能要面对 20 个真实发生过的商业案例，学生们首先自己研究怎么决策，提出解决方案，最后老师给出实际的结果并作点评。学习商业决策的最好办法不是观察老板每个月做两次决策，而是自己每周做 20 次模拟的决策。军事学院的模拟战，飞行员在计算机上模拟各种罕见的空中险情，包括丘吉尔对着镜子练习演讲，都是重复训练。</p>




<p>在体育和音乐训练中，比较强调“分块”练习。首先你要把整个动作或者整首曲子过一遍，看专家是怎么做的。然后把它分解为很多小块，一块一块地学习掌握。在这种训练中一定要慢，只有慢下来才能感知技能的内部结构，注意到自己的错误。在美国一所最好的小提琴学校里，甚至有禁止学生把一支曲子连贯地演奏的要求，规定如果别人听出来你拉的是什么曲子，那就说明你没有正确练习。职业的体育训练往往是针对技术动作，而不是比赛本身。一个高水平的美式足球运动员只有 1% 的时间用于队内比赛，其他都是各种相关的基础训练。</p>




<p>反过来说如果没有这种事先的重复训练，一个人面对不常见的事件往往会不知所措。统计表明工作多年的医生通过读 X 光片诊断罕见病症的水平反而不如刚毕业的医学院学生 — 因为很少遇到这种病例，而在医学院学到的东西早就忘了。最好的办法其实是定期地让医生们拿过去的旧 X 光片集中训练，而不是期待在工作中碰到。</p>




<h3>3. 持续获得有效的反馈</h3>




<p>传道，授业，解惑，老师和教练最大的用处是什么？也许对一般人来说小学老师最大的作用是激发了他学习的兴趣，教会了他什么东西，曾经有过传道授业解惑。而真正的高手都有很强的自学能力，对他们而言，老师和教练的最重要作用是提供即时的反馈。</p>




<p>一个动作做得好与不好，最好有教练随时指出，本人必须能够随时了解练习结果。看不到结果的练习等于没有练习：如果只是应付了事，你不但不会变好，而且会对好坏不再关心。在某种程度上，刻意练习是以错误为中心的练习。练习者必须建立起对错误的极度敏感，一旦发现自己错了会感到非常不舒服，一直练习到改正为止。</p>




<p>从训练的角度，一个真正好教练是什么样的？John Wooden 是美国最具传奇色彩的大学篮球教练，他曾经率领 UCLA 队在 12 年内 10 次获得 NCAA 冠军。为了获得 Wooden 的执教秘诀，两位心理学家曾经全程观察他的训练课，甚至记录下了他给球员的每一条指令。结果统计表明，在记录的 2326 条指令之中, 6.9% 是表扬，6.6% 是表示不满，而有 75% 是纯粹的信息，也就是做什么动作和怎么做。他最常见的办法是三段论：演示一遍正确动作，表现一遍错误动作，再演示一遍正确动作。</p>




<p>与外行想象的不同，最好的教练从不发表什么激情演说，甚至不讲课，说话从不超过 20 秒。他们只给学生非常具体的即时反馈。所有训练都事先进行无比详细的计划，甚至包括教运动员怎么系鞋带。他们仿佛有一种诡异的知道学员在想什么的能力，即使是第一次见面能指出学生在技术上最需要什么。他们是绝对的因材施教，源源不断地提供高度具有针对性的具体指导。</p>




<p>获得反馈的最高境界是自己给自己当教练。高手工作的时候会以一个旁观者的角度观察自己，每天都有非常具体的小目标，对自己的错误极其敏感，并不断寻求改进。</p>




<h3>4. 精神高度集中</h3>




<p>刻意练习没有“寓教于乐”这个概念。曾经有个著名小提琴家说过，如果你是练习手指，你可以练一整天；可是如果你是练习脑子，你每天能练两个小时就不错了。高手的练习每次最多 1 到 1.5 小时，每天最多 4 到 5 小时。没人受得了更多。一般女球迷可能认为贝克汉姆那样的球星很可爱，她们可能不知道的是很少有球员能完成贝克汉姆的训练强度，因为太苦了。</p>




<p>科学家们曾经调查研究了一个音乐学院。他们把这里的所有小提琴学生分为好（将来主要是做音乐教师），更好，和最好（将来做演奏家）三个组。这三个组的学生 在很多方面都相同，比如都是从 8 岁左右开始练习，甚至现在每周的总的音乐相关活动（上课，学习， 练习）时间也相同，都是 51 个小时。</p>




<p>研究人员发现，所有学生都了解一个道理：真正决定你水平的不是全班一起上的音乐课，而是单独练习：</p>




<ul>
<li>最好的两个组学生平均每周有 24 小时的单独练习，而第三个组只有 9 小时。</li>
<li>他们都认为单独练习是最困难也是最不好玩的活动。</li>
<li>最好的两个组的学生利用上午的晚些时候和下午的早些时候单独练习，这时候他们还很清醒；而第三个组利用下午的晚些时候单独练习，这时候他们已经很困了。</li>
<li>最好的两个组不仅仅练得多，而且睡眠也多。他们午睡也多。</li>
</ul>




<p>那么是什么因素区分了前两个组呢？是学生的历史练习总时间。到 18 岁，最好的组中，学会平均总共练习了 7410 小时，而第二组是 5301 小时，第三组 3420 小时。第二组的人现在跟最好的组一样努力，可是已经晚了。可见要想成为世界级高手，一定要尽早投入训练，这就是为什么天才音乐家都是从很小的时候就开始苦练了。</p>




<h2>人脑的学习原理</h2>




<p>现代神经科学和认知科学认为，几乎没有任何技能是人一出生就会的。哪怕是对简单物体的识别，把东西抓取过来这些简单的动作，也是婴儿后天学习的结果。一个人一出生的时候根本不可能预见到将来自己需要什么技能，基因不可能把一切技能都用遗传的方法事先编程，那样的话太浪费大脑的存储空间。最好的办法是不预设任何技能，只提供一个能够学习各种技能的能力，这就是人脑的巧妙之处。基因的做法是先预设一些对刺激的基本反应和感觉，比如看见好吃的东西我们会饿等等。这些基本的反应需要调动的神经较少。但对于更高级别的技能，比如演奏音乐，需要协调调动很多神经，就必须靠后天学习了。</p>




<p>人的任何一个技能，都是大脑内一系列神经纤维传递的电脉冲信号的组合。解剖表明拥有不同技能的人，其大脑的神经结构非常不同，比如出租车司机大脑内识别方向的区域就特别发达。也就是说与计算机不同，人对于技能的掌握是在大脑硬件层次实现的。</p>




<p>而最近有一派科学家认为，髓磷脂是技能训练的关键，它的作用是像胶皮把电线包起来一样，把这些神经纤维给包起来，通过防止电脉冲外泄而使得信号更强，更快，更准确。不管练习什么，我们都是在练习大脑中的髓磷脂，就好像把一堆杂乱无章的电线被排列整齐变成电缆。直到 2000 年新技术允许科学家直接观察活体大脑内的髓磷脂之后，髓磷脂的作用才被发现，而且一直到 2006 年才第一次被在学术期刊上说明。科学家认为髓磷脂是脑神经的高速公路，提高信号传递速度，并且可以把延迟时间减少 30 倍，总共提速 3000 倍，甚至可以控制速度，想慢就慢。</p>




<p>人脑之中分布着大量“自由的”髓磷脂，它们观测脑神经纤维的信号发射和组合，哪些神经纤维用的越多，它们就过去把这一段线路给包起来，使得线路中的信号传递更快，形成高速公路。这就是为什么练习是如此重要。</p>




<p>髓磷脂理论可以解释很多事情。比如为什么小孩常会犯错？他们的神经系统都在，也知道对错，只是需要时间去建立起来髓磷脂的高速网络。为什么习惯一旦养成不容易改变？因为所谓“习惯”，其实是以神经纤维电缆组合的形式“长”在大脑之中的，髓磷脂一旦把神经包起来，它不会自动散开 — 改变习惯的唯一办法是形成新习惯。为什么年轻人学东西快？因为尽管人的一生之中髓磷脂都在生长，但年轻人生长得最快。最激进的理论则认为人跟猴子的最显著区别不在于脑神经元的多少，而在于人的髓磷脂比猴子多 20%！解剖表明，爱因斯坦的大脑中的神经元数量是平均水平，但他拥有更多能够产生髓磷脂的细胞。</p>




<h2>谁愿意练习一万小时？</h2>




<p>看了钢琴家朗朗的传记之后，可能很多人会怀疑是否真的应该让孩子接受这样的苦练。实际上，顶级运动员都是穷人家的孩子。不练这一万小时，一定成不了高手，但问题是考虑到机遇因素练了这一万小时也未必成功。</p>




<p>这就是兴趣的作用了。如果说有什么成功因素是目前科学家无法用后天训练解释的，那就是兴趣。有的孩子似乎天生就对某一领域感兴趣。感兴趣并不一定说明他能做好，就算不感兴趣只要愿意练，也能练成。兴趣最大的作用是让人愿意在这个领域内苦练。</p>




<p>不论如何，刻意练习是个科学方法，值得我们把它运用到日常工作中去。显然我们平时中做的绝大多数事情都不符合刻意练习的特点，这可能就是为什么大多数人都没能成为世界级高手。天才来自刻意练习。</p>


  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/guide_of_a_talent_training.html" title="天才训练指南">天才训练指南</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/a_star_is_made.html" title="专家是如何练成的？">专家是如何练成的？</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->

	  <!-- Begin Sidebar ( left col ) -->
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" class="say" title="言语">Say</a></li>
      <li><a href="/about.html" class="about" title="关于">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="avatar"><a href="/about.html">Baige5117</a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(16)
      </li>
      
      <li>
	<a href="/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(23)
      </li>
      
      <li>
	<a href="/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(21)
      </li>
      
      <li>
	<a href="/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(40)
      </li>
      
      <li>
	<a href="/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(12)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
      <li><a href="/blog/algorithm_complexity_analysis.html" title="算法时间复杂度分析">算法时间复杂度分析</a></li>
      <li><a href="/blog/animal_farm.html" title="动物庄园">动物庄园</a></li>
      <li><a href="/blog/classic_sort_algorithm.html" title="经典排序算法">经典排序算法</a></li>
      <li><a href="/blog/markdown_syntax.html" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="/blog/rdiscount.html" title="Rdiscount 基本语法">Rdiscount 扩充语法</a></li>
      <li><a href="/blog/open_source_CAD-CAM_softwares.html" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="/blog/how_to_jog_in_the_best_way.html" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="/blog/R-Tree.html" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="/blog/good_habbits_of_efficient_people.html" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="/blog/secret_law_of_attraction.html" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="/blog/the_basic_usage_of_FreeCAD.html" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="/blog/the_basic_usage_of_grep_in_linux.html" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="/blog/how_to_change_your_life.html" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="/blog/5_search_command_in_linux.html" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="/blog/declaration_analysis_in_c.html" title="C 语言声明解析">C 语言声明解析</a></li>
      <li><a href="/blog/how_to_be_a_hacker.html" title="如何成为一名黑客">如何成为一名黑客</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3><a href="/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;03&nbsp;月 的文章">2014&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;02&nbsp;月 的文章">2014&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;01&nbsp;月 的文章">2014&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(13)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;05&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;05&nbsp;月 的文章">2013&nbsp;年&nbsp;05&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;03&nbsp;月 的文章">2013&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;02&nbsp;月 的文章">2013&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;01&nbsp;月 的文章">2013&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;11&nbsp;月 的文章">2012&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(11)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(10)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;09&nbsp;月 的文章">2012&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;08&nbsp;月 的文章">2012&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;07&nbsp;月 的文章">2012&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;06&nbsp;月 的文章">2012&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;04&nbsp;月 的文章">2012&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;03&nbsp;月 的文章">2012&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;01&nbsp;月 的文章">2012&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;12&nbsp;月 的文章">2011&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;11&nbsp;月 的文章">2011&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
        <li><a href="/archive.html#2011&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;09&nbsp;月 的文章">2011&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
  </section>

  <section class="sideBox">
    <h3>精选链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.farnamstreetblog.com/" title="Seeking wisdom by mastering the best of what other people have figured out." target="_blank">Farnam Street</a></li>
      <li><a href="http://www.cunshang.net/" title="村上春树中文站" target="_blank">村上森林</a></li>
      <li><a href="http://paulgraham.com/" title="保罗·格雷厄姆（Paul Graham）主页" target="_blank">Paul Graham</a></li>
      <li><a href="http://www.scotthyoung.com/blog/" title="Learn faster, achieve more." target="_blank">Scott H Young</a></li>
      <li><a href="http://www.jianshu.io/" title="简约而不简单，写作与阅读的完美统一" target="_blank">简书</a></li>
      <li><a href="http://sivers.org/" title="音乐人、写作人、企业家、码农" target="_blank">Derek Sivers</a></li>
      <li><a href="http://www.ruanyifeng.com/blog/" title="经济学博士，高校教师，关注网页技术和开源软件的IT开发者" target="_blank">阮一峰的网络日志</a></li>
      <li><a href="http://www.99ut.com/" title="教学网站，以Photoshop及其基础知识作为起点，介绍各个平面类的软件" target="_blank">大师之路</a></li>
      <li><a href="http://wangyueblog.com/" title="更多关注移动互联网和产品观察" target="_blank">望月的博客</a></li>
      <li><a href="http://www.shejidaren.com/" title="前端开发、网页设计、设计素材资源" target="_blank">设计达人</a></li>
      <li><a href="http://www.w3schools.com/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(英文)</a></li>
      <li><a href="http://www.w3school.com.cn/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(中文)</a></li>
      <li><a href="http://colorschemedesigner.com/" title="高级在线配色器" target="_blank">Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" title="HTML Special Characters" target="_blank">HTML 特殊字符大全</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" title="在线JS/CSS压缩工具" target="_blank">YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" title="在线图片压缩工具" target="_blank">Smush.it</a></li>
      <li><a href="https://tinypng.com" title="非常好用的在线PNG图片压缩工具" target="_blank">TinyPNG</a></li>
      <li><a href="http://pngmini.com/" title="PNG图片压缩工具" target="_blank">ImageAlpha</a></li>
      <li><a href="http://www.cssdrive.com/index.php/main/csscompressor" title="CSS在线压缩" target="_blank">CSS Drive - CSS Compressor</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/tags.html#梦想" title="6">梦想</a>
    
    <a href="/tags.html#人生" title="26">人生</a>
    
    <a href="/tags.html#健康" title="6">健康</a>
    
    <a href="/tags.html#运动" title="2">运动</a>
    
    <a href="/tags.html#电影" title="5">电影</a>
    
    <a href="/tags.html#励志" title="13">励志</a>
    
    <a href="/tags.html#生活" title="3">生活</a>
    
    <a href="/tags.html#美" title="1">美</a>
    
    <a href="/tags.html#计算机" title="4">计算机</a>
    
    <a href="/tags.html#趣事" title="6">趣事</a>
    
    <a href="/tags.html#C语言" title="8">C语言</a>
    
    <a href="/tags.html#游戏" title="2">游戏</a>
    
    <a href="/tags.html#阅读" title="4">阅读</a>
    
    <a href="/tags.html#思考" title="10">思考</a>
    
    <a href="/tags.html#工作" title="6">工作</a>
    
    <a href="/tags.html#职业" title="6">职业</a>
    
    <a href="/tags.html#人物" title="7">人物</a>
    
    <a href="/tags.html#故事" title="8">故事</a>
    
    <a href="/tags.html#学习笔记" title="13">学习笔记</a>
    
    <a href="/tags.html#编程语言" title="10">编程语言</a>
    
    <a href="/tags.html#脚本" title="4">脚本</a>
    
    <a href="/tags.html#批处理" title="4">批处理</a>
    
    <a href="/tags.html#效率" title="1">效率</a>
    
    <a href="/tags.html#习惯" title="2">习惯</a>
    
    <a href="/tags.html#睡眠" title="1">睡眠</a>
    
    <a href="/tags.html#网页设计" title="11">网页设计</a>
    
    <a href="/tags.html#CSS" title="5">CSS</a>
    
    <a href="/tags.html#文学" title="2">文学</a>
    
    <a href="/tags.html#古诗" title="1">古诗</a>
    
    <a href="/tags.html#国学" title="5">国学</a>
    
    <a href="/tags.html#空间索引" title="2">空间索引</a>
    
    <a href="/tags.html#数据结构" title="2">数据结构</a>
    
    <a href="/tags.html#jekyll" title="5">jekyll</a>
    
    <a href="/tags.html#科普知识" title="1">科普知识</a>
    
    <a href="/tags.html#HTML" title="5">HTML</a>
    
    <a href="/tags.html#成功学" title="6">成功学</a>
    
    <a href="/tags.html#开心一刻" title="4">开心一刻</a>
    
    <a href="/tags.html#幽默" title="5">幽默</a>
    
    <a href="/tags.html#快乐" title="4">快乐</a>
    
    <a href="/tags.html#图像处理" title="2">图像处理</a>
    
    <a href="/tags.html#软件" title="6">软件</a>
    
    <a href="/tags.html#机械" title="7">机械</a>
    
    <a href="/tags.html#CAD" title="3">CAD</a>
    
    <a href="/tags.html#Linux" title="6">Linux</a>
    
    <a href="/tags.html#python" title="1">python</a>
    
    <a href="/tags.html#演讲" title="3">演讲</a>
    
    <a href="/tags.html#时间" title="1">时间</a>
    
    <a href="/tags.html#青春" title="3">青春</a>
    
    <a href="/tags.html#视频" title="2">视频</a>
    
    <a href="/tags.html#程序设计" title="5">程序设计</a>
    
    <a href="/tags.html#RSS" title="1">RSS</a>
    
    <a href="/tags.html#音乐" title="3">音乐</a>
    
    <a href="/tags.html#学术圈" title="1">学术圈</a>
    
    <a href="/tags.html#旅游" title="1">旅游</a>
    
    <a href="/tags.html#Excel" title="1">Excel</a>
    
    <a href="/tags.html#健身" title="1">健身</a>
    
    <a href="/tags.html#语录" title="3">语录</a>
    
    <a href="/tags.html#黑客" title="1">黑客</a>
    
    <a href="/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/tags.html#力学" title="3">力学</a>
    
    <a href="/tags.html#物理" title="3">物理</a>
    
    <a href="/tags.html#数学" title="3">数学</a>
    
    <a href="/tags.html#有限元" title="4">有限元</a>
    
    <a href="/tags.html#事业" title="1">事业</a>
    
    <a href="/tags.html#工具" title="1">工具</a>
    
    <a href="/tags.html#成长" title="1">成长</a>
    
    <a href="/tags.html#交流" title="1">交流</a>
    
    <a href="/tags.html#技巧" title="4">技巧</a>
    
    <a href="/tags.html#逻辑" title="1">逻辑</a>
    
    <a href="/tags.html#推理" title="1">推理</a>
    
    <a href="/tags.html#方法论" title="3">方法论</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>
    <ul id="social">
      <li><a class="email" href="mailto:baige5117@gmail.com" title="baige5117@gmail.com" target="_blank">email</a></li>
      <li><a class="weibo" href="http://weibo.com/u/1312421323" title="关注我的微博" target="_blank">weibo</a></li>
      <li><a class="douban" href="http://www.douban.com/people/2697328/" title="访问我的豆瓣" target="_blank">douban</a></li>
      <li><a class="rss" href="/rss.xml" title="订阅我的博客" target="_blank">rss</a></li>
    </ul>
  </section>
</aside>

	  <!-- End Sidebar ( left col ) -->
	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Baige5117</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
