<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="Yinlai Bai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>生命的意义</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>


  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date"><span class="cal">Mar&nbsp;27,&nbsp;2013</span>&nbsp;&ndash;&nbsp;<span class="cat"><a href="/blog/categories.html#人生 & 思考" title="查看 人生 & 思考 中的全部文章" rel="category">人生 & 思考</a></span>&nbsp;&ndash;&nbsp;<span class="tag"><a href="/blog/tags.html#人生" title="查看 人生 中的全部文章">人生&nbsp;&nbsp;</a><a href="/blog/tags.html#思考" title="查看 思考 中的全部文章">思考&nbsp;&nbsp;</a></span>&nbsp;&ndash;&nbsp;<span class="auth">Bai</span></div>
    <h1>生命的意义</h1>
  </header>
  <section class="postText">
    <p style="text-align:center;"><img src="http://baige5117.u.qiniudn.com/20130327.jpg" height="368" width="400" alt="Hawking" /></p>




<p>人为什么要活着？活着的意义是什么？生命的本质又是什么？千百年来，有无数的能人智士不断的探索并试图回答这类哲学的顶级问题。可是，又有谁能找到真正的答案呢？</p>




<p>万物都有本源，问题也不例外。任何具体问题都会有唯一而又清晰的答案，有一些问题，答案或许是显而易见的，也也或许是模糊隐晦的，但是只要不断努力善于思考都最终能够“山穷水尽疑无路，柳暗花明又一村”；也有一些问题，答案或许超出了人类的认识极限，虽然客观存在但是由于“不识庐山真面目，只缘身在此山中”的缘故，我们永远无法得知；然而，还有一些问题，答案似乎虽然近在咫尺却又遥不可及，同一个问题，仁者见仁智者见智，对于这类问题，问题似乎比答案更加重要、更为迷人……</p>




<!--excerpt break-->




<p>“人为什么要活着？”就属于第三类问题。</p>




<p>从宏观的角度看，生命是一个短暂而又微不足道的物质现象。伴随着惊天动地的哇哇啼哭，一个新的生命降临到了茫茫的人世间，带着对花花世界的无限好奇开始了奇妙的生命旅程，然后还没有等到真正明白人生的意义时，生命又瞬间化为灰烬，消失于无穷无尽的历史长河中，没有留下任何痕迹。就如同在海滩捡起一粒石子投向茫茫的大海，荡起几片涟漪之后最终归于宁静。在人类眼中那道划破夜空的流星又何尝不是在历史长河中人类的生命呢？</p>




<p>听起来似乎有点悲凉，可是事实确实如此。一百年不久，只争朝夕。然而也正是因为现实的冷酷，才能唤起我们对生命的珍爱，对生命价值的追求，“我们虽然不能延长生命的长度，但是我们可以扩展生命的宽度”。</p>




<p>那么，生命的价值又体现在哪里呢？</p>




<p>是“一觉醒来天都黑了”的蒙头大睡？是“今朝有酒今朝醉”的酒吧生活？是骄奢淫逸灯红酒绿的夜店？还是废寝忘食欲罢不能的网络？我们生活在“物质资料极大丰富”的现代社会，到处都充满着诱惑，难免会有人经不起诱惑而深陷其中。吃喝玩乐固然是人生不可或缺的部分，但是过度沉迷于这些也难免玩物喪志。这样的人生和动物有何区别？要想体现人生的价值最起码的要求就是首先和动物区分开。</p>




<p>有这么一群人，他们心怀梦想并为之孜孜不倦夜以继日地奋斗，最终千古流芳。大哲学家苏格拉底为信仰和真理不屈服权势而英勇献身，最终给后世留下了伟大的哲学思想；史蒂夫乔布斯为了追求完美给人们带来至今之美的享而热衷于技术事必躬亲，最终留下了伟大的苹果产品；袁隆平为了给世界减少饥饿而全身心投入到水稻的研发最终成为杂交水稻之父……</p>




<p>所有的这些人都有一个共同的特点，就是有梦想、有原则、有意志，而最为关键的是都是为了促进社会的进步，提高人类的生活质量或精神层次。生命的价值最重要的体现就是给社会给他人带来了帮助，帮助越大，价值体现的也就越高。</p>




<p>我们要利用有限的生命创造出有精彩的人生。像石子，虽然终究归于宁静但是却在海面上滑出优雅的水漂；又如夜空的流星，虽然只是一瞬间但是却留下了灿烂的闪亮……</p>




<p>附：天堂的忏悔</p>




<div class="post_video">
<embed src="http://player.youku.com/player.php/sid/XMzYzMTI5NzE2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
</div>




  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/mind_reader.html" title="吉普赛人古老的神奇读心术">吉普赛人古老的神奇读心术</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/WeiXue.html" title="为学">为学</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->

	  <!-- Begin Sidebar ( left col ) -->
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" class="say" title="言语">Say</a></li>
      <li><a href="/about.html" class="about" title="关于">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="avatar"><a href="/about.html">Baige5117</a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(13)
      </li>
      
      <li>
	<a href="/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(22)
      </li>
      
      <li>
	<a href="/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(21)
      </li>
      
      <li>
	<a href="/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(40)
      </li>
      
      <li>
	<a href="/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(12)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
      <li><a href="/blog/algorithm_complexity_analysis.html" title="算法时间复杂度分析">算法时间复杂度分析</a></li>
      <li><a href="/blog/animal_farm.html" title="动物庄园">动物庄园</a></li>
      <li><a href="/blog/classic_sort_algorithm.html" title="经典排序算法">经典排序算法</a></li>
      <li><a href="/blog/markdown_syntax.html" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="/blog/rdiscount.html" title="Rdiscount 基本语法">Rdiscount 扩充语法</a></li>
      <li><a href="/blog/open_source_CAD-CAM_softwares.html" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="/blog/how_to_jog_in_the_best_way.html" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="/blog/R-Tree.html" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="/blog/good_habbits_of_efficient_people.html" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="/blog/secret_law_of_attraction.html" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="/blog/the_basic_usage_of_FreeCAD.html" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="/blog/the_basic_usage_of_grep_in_linux.html" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="/blog/how_to_change_your_life.html" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="/blog/5_search_command_in_linux.html" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="/blog/declaration_analysis_in_c.html" title="C 语言声明解析">C 语言声明解析</a></li>
      <li><a href="/blog/how_to_be_a_hacker.html" title="如何成为一名黑客">如何成为一名黑客</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3><a href="/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;02&nbsp;月 的文章">2014&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;01&nbsp;月 的文章">2014&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(13)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;05&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;05&nbsp;月 的文章">2013&nbsp;年&nbsp;05&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;03&nbsp;月 的文章">2013&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;02&nbsp;月 的文章">2013&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;01&nbsp;月 的文章">2013&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;11&nbsp;月 的文章">2012&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(11)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(10)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;09&nbsp;月 的文章">2012&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;08&nbsp;月 的文章">2012&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;07&nbsp;月 的文章">2012&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;06&nbsp;月 的文章">2012&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;04&nbsp;月 的文章">2012&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;03&nbsp;月 的文章">2012&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;01&nbsp;月 的文章">2012&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;12&nbsp;月 的文章">2011&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;11&nbsp;月 的文章">2011&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
        <li><a href="/archive.html#2011&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;09&nbsp;月 的文章">2011&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
  </section>

  <section class="sideBox">
    <h3>精选链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.farnamstreetblog.com/" title="Seeking wisdom by mastering the best of what other people have figured out." target="_blank">Farnam Street</a></li>
      <li><a href="http://www.cunshang.net/" title="村上春树中文站" target="_blank">村上森林</a></li>
      <li><a href="http://paulgraham.com/" title="保罗·格雷厄姆（Paul Graham）主页" target="_blank">Paul Graham</a></li>
      <li><a href="http://www.scotthyoung.com/blog/" title="Learn faster, achieve more." target="_blank">Scott H Young</a></li>
      <li><a href="http://www.jianshu.io/" title="简约而不简单，写作与阅读的完美统一" target="_blank">简书</a></li>
      <li><a href="http://sivers.org/" title="音乐人、写作人、企业家、码农" target="_blank">Derek Sivers</a></li>
      <li><a href="http://www.ruanyifeng.com/blog/" title="经济学博士，高校教师，关注网页技术和开源软件的IT开发者" target="_blank">阮一峰的网络日志</a></li>
      <li><a href="http://www.99ut.com/" title="教学网站，以Photoshop及其基础知识作为起点，介绍各个平面类的软件" target="_blank">大师之路</a></li>
      <li><a href="http://wangyueblog.com/" title="更多关注移动互联网和产品观察" target="_blank">望月的博客</a></li>
      <li><a href="http://www.shejidaren.com/" title="前端开发、网页设计、设计素材资源" target="_blank">设计达人</a></li>
      <li><a href="http://www.w3schools.com/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(英文)</a></li>
      <li><a href="http://www.w3school.com.cn/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(中文)</a></li>
      <li><a href="http://colorschemedesigner.com/" title="高级在线配色器" target="_blank">Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" title="HTML Special Characters" target="_blank">HTML 特殊字符大全</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" title="在线JS/CSS压缩工具" target="_blank">YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" title="在线图片压缩工具" target="_blank">Smush.it</a></li>
      <li><a href="https://tinypng.com" title="非常好用的在线PNG图片压缩工具" target="_blank">TinyPNG</a></li>
      <li><a href="http://pngmini.com/" title="PNG图片压缩工具" target="_blank">ImageAlpha</a></li>
      <li><a href="http://www.cssdrive.com/index.php/main/csscompressor" title="CSS在线压缩" target="_blank">CSS Drive - CSS Compressor</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/tags.html#梦想" title="6">梦想</a>
    
    <a href="/tags.html#人生" title="26">人生</a>
    
    <a href="/tags.html#健康" title="6">健康</a>
    
    <a href="/tags.html#运动" title="2">运动</a>
    
    <a href="/tags.html#电影" title="4">电影</a>
    
    <a href="/tags.html#励志" title="12">励志</a>
    
    <a href="/tags.html#生活" title="3">生活</a>
    
    <a href="/tags.html#美" title="1">美</a>
    
    <a href="/tags.html#计算机" title="4">计算机</a>
    
    <a href="/tags.html#趣事" title="6">趣事</a>
    
    <a href="/tags.html#C语言" title="8">C语言</a>
    
    <a href="/tags.html#游戏" title="2">游戏</a>
    
    <a href="/tags.html#阅读" title="4">阅读</a>
    
    <a href="/tags.html#思考" title="10">思考</a>
    
    <a href="/tags.html#工作" title="6">工作</a>
    
    <a href="/tags.html#职业" title="6">职业</a>
    
    <a href="/tags.html#人物" title="7">人物</a>
    
    <a href="/tags.html#故事" title="8">故事</a>
    
    <a href="/tags.html#学习笔记" title="13">学习笔记</a>
    
    <a href="/tags.html#编程语言" title="10">编程语言</a>
    
    <a href="/tags.html#脚本" title="4">脚本</a>
    
    <a href="/tags.html#批处理" title="4">批处理</a>
    
    <a href="/tags.html#效率" title="1">效率</a>
    
    <a href="/tags.html#习惯" title="2">习惯</a>
    
    <a href="/tags.html#睡眠" title="1">睡眠</a>
    
    <a href="/tags.html#网页设计" title="11">网页设计</a>
    
    <a href="/tags.html#CSS" title="5">CSS</a>
    
    <a href="/tags.html#文学" title="2">文学</a>
    
    <a href="/tags.html#古诗" title="1">古诗</a>
    
    <a href="/tags.html#国学" title="5">国学</a>
    
    <a href="/tags.html#空间索引" title="2">空间索引</a>
    
    <a href="/tags.html#数据结构" title="2">数据结构</a>
    
    <a href="/tags.html#jekyll" title="5">jekyll</a>
    
    <a href="/tags.html#科普知识" title="1">科普知识</a>
    
    <a href="/tags.html#HTML" title="5">HTML</a>
    
    <a href="/tags.html#成功学" title="3">成功学</a>
    
    <a href="/tags.html#开心一刻" title="4">开心一刻</a>
    
    <a href="/tags.html#幽默" title="5">幽默</a>
    
    <a href="/tags.html#快乐" title="4">快乐</a>
    
    <a href="/tags.html#图像处理" title="2">图像处理</a>
    
    <a href="/tags.html#软件" title="6">软件</a>
    
    <a href="/tags.html#机械" title="7">机械</a>
    
    <a href="/tags.html#CAD" title="3">CAD</a>
    
    <a href="/tags.html#Linux" title="6">Linux</a>
    
    <a href="/tags.html#python" title="1">python</a>
    
    <a href="/tags.html#演讲" title="3">演讲</a>
    
    <a href="/tags.html#时间" title="1">时间</a>
    
    <a href="/tags.html#青春" title="3">青春</a>
    
    <a href="/tags.html#视频" title="2">视频</a>
    
    <a href="/tags.html#程序设计" title="5">程序设计</a>
    
    <a href="/tags.html#RSS" title="1">RSS</a>
    
    <a href="/tags.html#音乐" title="3">音乐</a>
    
    <a href="/tags.html#学术圈" title="1">学术圈</a>
    
    <a href="/tags.html#旅游" title="1">旅游</a>
    
    <a href="/tags.html#Excel" title="1">Excel</a>
    
    <a href="/tags.html#健身" title="1">健身</a>
    
    <a href="/tags.html#语录" title="2">语录</a>
    
    <a href="/tags.html#黑客" title="1">黑客</a>
    
    <a href="/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/tags.html#力学" title="3">力学</a>
    
    <a href="/tags.html#物理" title="3">物理</a>
    
    <a href="/tags.html#数学" title="3">数学</a>
    
    <a href="/tags.html#有限元" title="4">有限元</a>
    
    <a href="/tags.html#事业" title="1">事业</a>
    
    <a href="/tags.html#工具" title="1">工具</a>
    
    <a href="/tags.html#成长" title="1">成长</a>
    
    <a href="/tags.html#交流" title="1">交流</a>
    
    <a href="/tags.html#技巧" title="1">技巧</a>
    
    <a href="/tags.html#逻辑" title="1">逻辑</a>
    
    <a href="/tags.html#推理" title="1">推理</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>
    <ul id="social">
      <li><a class="email" href="mailto:baige5117@gmail.com" title="baige5117@gmail.com" target="_blank">email</a></li>
      <li><a class="weibo" href="http://weibo.com/u/1312421323" title="关注我的微博" target="_blank">weibo</a></li>
      <li><a class="douban" href="http://www.douban.com/people/2697328/" title="访问我的豆瓣" target="_blank">douban</a></li>
      <li><a class="rss" href="/rss.xml" title="订阅我的博客" target="_blank">rss</a></li>
    </ul>
  </section>
</aside>

	  <!-- End Sidebar ( left col ) -->
	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Baige5117</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
