<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="Yinlai Bai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>几款不错的开源 CAD/CAM 软件 | All For One</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>


  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date"><span class="cal">Apr&nbsp;11,&nbsp;2013</span>&nbsp;&ndash;&nbsp;<span class="cat"><a href="/blog/categories.html#工具 & 软件" title="查看 工具 & 软件 中的全部文章" rel="category">工具 & 软件</a></span>&nbsp;&ndash;&nbsp;<span class="tag"><a href="/blog/tags.html#机械" title="查看 机械 中的全部文章">机械&nbsp;&nbsp;</a><a href="/blog/tags.html#CAD" title="查看 CAD 中的全部文章">CAD&nbsp;&nbsp;</a><a href="/blog/tags.html#软件" title="查看 软件 中的全部文章">软件&nbsp;&nbsp;</a></span>&nbsp;&ndash;&nbsp;<span class="auth">Bai</span></div>
    <h1>几款不错的开源 CAD/CAM 软件</h1>
  </header>
  <section class="postText">
    <h2>FreeCAD</h2>

<p>FreeCAD 是一款参数化三维建模工具，其以参数化特征建模为核心功能，基于模块化的软件架构而实现，可在不改动系统核心的的前提下进行高级功能扩展和定制。其主要应用于机械工程与产品设计领域，当然也适用于诸如建筑等工程领域。</p>

<p>FreeCAD 也是本人目前在 Linux/Gentoo 系统中使用的开源 CAD 软件，关于 FreeCAD 的基本简介和基本用法可以参考 <a href="/blog/the_basic_usage_of_FreeCAD.html">FreeCAD 的使用</a> 一文。</p>

<p>官方网站：<a href="http://sourceforge.net/projects/free-cad/">http://sourceforge.net/projects/free-cad/</a></p>

<!--excerpt break-->


<h2>BRL-CAD</h2>

<p>BRL-CAD 是一个构造实体几何(CSG) 实体模型计算机辅助设计(CAD) 系统。BRL-CAD 包括一个交互式的几何编辑器，光学跟踪支持图形着色和几何分析，计算机网络分布式帧缓存支持，图像处理和信号处理工具，可以进行几何编辑、几何分析，支持分布式网络，可以进行图像处理和信号处理。</p>

<p>官方网站：<a href="http://www.brlcad.com/">http://www.brlcad.com/</a></p>

<h2>QCad</h2>

<p>QCAD 有专业版和社区版（Community Edition）之分，社区版包含QCAD的源代码，以GPL协议授权（注：GPL协议仅适用于源代码，包里的其他资料，例如用户手册，字体，模型等，版权归各自作者所有）。QCAD 社区版不包含脚本模块和折线支持，而且通常会在专业版发布之后一段时间发布。</p>

<p>官方网站：<a href="http://www.qcad.org/">http://www.qcad.org/</a></p>

<h2>Open CASCADE</h2>

<p>Open CASCADE是一套开放原始码的CAD/CAM/CAE几何模型核心。</p>

<p>官方网站：<a href="http://www.opencascade.org/">http://www.opencascade.org/</a></p>

<h2>Varkon</h2>

<p>A free CAD system and high level development tool for Engineering, Computer Aided Design and Product Modeling applications originally developed by Microform AB in Sweden. Now maintained and further developed by the CAD group at the Department of Technology at Örebro university in Sweden.</p>

<p>官方网站：<a href="http://www.varkon.org/">http://www.varkon.org/</a></p>

<h2>Electric</h2>

<p>Electric is a sophisticated electrical CAD system that can handle many forms of circuit design, including:</p>

<ul>
<li>Custom IC layout (ASICs)</li>
<li>Schematic drawing</li>
<li>Hardware description language specifications</li>
</ul>


<p>官方网站：<a href="http://www.staticfreesoft.com/">http://www.staticfreesoft.com/</a> <a href="http://www.gnu.org/s/electric/">http://www.gnu.org/s/electric/</a></p>

  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/three_stories.html" title="三个故事说穿许多人">三个故事说穿许多人</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/the_basic_usage_of_wget.html" title="Wget 基本用法">Wget 基本用法</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->
	  
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" class="say" title="言语">Say</a></li>
      <li><a href="/about.html" class="about" title="关于">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="avatar"><a href="/about.html">Baige5117</a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/blog/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/blog/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(11)
      </li>
      
      <li>
	<a href="/blog/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(4)
      </li>
      
      <li>
	<a href="/blog/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(20)
      </li>
      
      <li>
	<a href="/blog/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(18)
      </li>
      
      <li>
	<a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(35)
      </li>
      
      <li>
	<a href="/blog/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(12)
      </li>
      
      <li>
	<a href="/blog/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(2)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
      <li><a href="/blog/algorithm_complexity_analysis.html" title="算法时间复杂度分析">算法时间复杂度分析</a></li>
      <li><a href="/blog/animal_farm.html" title="动物庄园">动物庄园</a></li>
      <li><a href="/blog/classic_sort_algorithm.html" title="经典排序算法">经典排序算法</a></li>
      <li><a href="/blog/markdown_syntax.html" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="/blog/open_source_CAD-CAM_softwares.html" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="/blog/how_to_jog_in_the_best_way.html" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="/blog/R-Tree.html" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="/blog/good_habbits_of_efficient_people.html" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="/blog/secret_law_of_attraction.html" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="/blog/the_basic_usage_of_FreeCAD.html" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="/blog/the_basic_usage_of_grep_in_linux.html" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="/blog/how_to_change_your_life.html" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="/blog/5_search_command_in_linux.html" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="/blog/declaration_analysis_in_c.html" title="C 语言声明解析">C 语言声明解析</a></li>
    </ul>
  </section>
  <section class="sideBox">
    <h3><a href="/blog/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(13)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;05&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;05&nbsp;月 的文章">2013&nbsp;年&nbsp;05&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;03&nbsp;月 的文章">2013&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;02&nbsp;月 的文章">2013&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;01&nbsp;月 的文章">2013&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;11&nbsp;月 的文章">2012&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(11)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(10)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;09&nbsp;月 的文章">2012&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;08&nbsp;月 的文章">2012&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;07&nbsp;月 的文章">2012&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;06&nbsp;月 的文章">2012&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;04&nbsp;月 的文章">2012&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;03&nbsp;月 的文章">2012&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;01&nbsp;月 的文章">2012&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;12&nbsp;月 的文章">2011&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;11&nbsp;月 的文章">2011&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
        <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;09&nbsp;月 的文章">2011&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
    <!--ul>
	<li><a href=“” title=“”>2013 年十一月</a>&nbsp;(3)</li>
    </ul-->
  </section>
  <section class="sideBox">
    <h3>常用链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.w3schools.com/" target="_blank">w3school在线教程(英文)—W3Schools Online Web Tutorials</a></li>
      <li><a href="http://www.w3school.com.cn/" target="_blank">w3school在线教程(中文)—W3Schools Online Web Tutorials</a></li>
      <li><a href="http://colorschemedesigner.com/" target="_blank">高级在线配色器—Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" target="_blank">HTML特殊字符大全—HTML Special Characters</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" target="_blank">在线JS/CSS压缩工具—YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" target="_blank">在线图片压缩工具—Smush.it</a></li>
      <li><a href="http://tinypng.org/" target="_blank">非常好用的在线PNG图片压缩工具—tinypng</a></li>
      <li><a href="http://pngmini.com/" target="_blank">PNG图片压缩工具—ImageAlpha</a></li>
      <li><a href="http://www.cssdrive.com/index.php/main/csscompressor" target="_blank">CSS Drive - CSS Compressor</a></li>
    </ul>
  </section>
  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/blog/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/blog/tags.html#梦想" title="5">梦想</a>
    
    <a href="/blog/tags.html#人生" title="22">人生</a>
    
    <a href="/blog/tags.html#健康" title="4">健康</a>
    
    <a href="/blog/tags.html#运动" title="2">运动</a>
    
    <a href="/blog/tags.html#电影" title="3">电影</a>
    
    <a href="/blog/tags.html#励志" title="10">励志</a>
    
    <a href="/blog/tags.html#生活" title="3">生活</a>
    
    <a href="/blog/tags.html#美" title="1">美</a>
    
    <a href="/blog/tags.html#计算机" title="4">计算机</a>
    
    <a href="/blog/tags.html#趣事" title="6">趣事</a>
    
    <a href="/blog/tags.html#C语言" title="7">C语言</a>
    
    <a href="/blog/tags.html#游戏" title="2">游戏</a>
    
    <a href="/blog/tags.html#阅读" title="3">阅读</a>
    
    <a href="/blog/tags.html#思考" title="9">思考</a>
    
    <a href="/blog/tags.html#故事" title="7">故事</a>
    
    <a href="/blog/tags.html#学习笔记" title="11">学习笔记</a>
    
    <a href="/blog/tags.html#编程语言" title="10">编程语言</a>
    
    <a href="/blog/tags.html#脚本" title="4">脚本</a>
    
    <a href="/blog/tags.html#批处理" title="4">批处理</a>
    
    <a href="/blog/tags.html#效率" title="1">效率</a>
    
    <a href="/blog/tags.html#习惯" title="2">习惯</a>
    
    <a href="/blog/tags.html#睡眠" title="1">睡眠</a>
    
    <a href="/blog/tags.html#网页设计" title="9">网页设计</a>
    
    <a href="/blog/tags.html#CSS" title="5">CSS</a>
    
    <a href="/blog/tags.html#文学" title="2">文学</a>
    
    <a href="/blog/tags.html#古诗" title="1">古诗</a>
    
    <a href="/blog/tags.html#国学" title="5">国学</a>
    
    <a href="/blog/tags.html#空间索引" title="2">空间索引</a>
    
    <a href="/blog/tags.html#数据结构" title="2">数据结构</a>
    
    <a href="/blog/tags.html#人物" title="6">人物</a>
    
    <a href="/blog/tags.html#jekyll" title="3">jekyll</a>
    
    <a href="/blog/tags.html#科普知识" title="1">科普知识</a>
    
    <a href="/blog/tags.html#HTML" title="5">HTML</a>
    
    <a href="/blog/tags.html#成功学" title="2">成功学</a>
    
    <a href="/blog/tags.html#开心一刻" title="4">开心一刻</a>
    
    <a href="/blog/tags.html#幽默" title="5">幽默</a>
    
    <a href="/blog/tags.html#快乐" title="4">快乐</a>
    
    <a href="/blog/tags.html#图像处理" title="2">图像处理</a>
    
    <a href="/blog/tags.html#软件" title="6">软件</a>
    
    <a href="/blog/tags.html#机械" title="7">机械</a>
    
    <a href="/blog/tags.html#职业" title="2">职业</a>
    
    <a href="/blog/tags.html#工作" title="2">工作</a>
    
    <a href="/blog/tags.html#CAD" title="3">CAD</a>
    
    <a href="/blog/tags.html#Linux" title="6">Linux</a>
    
    <a href="/blog/tags.html#python" title="1">python</a>
    
    <a href="/blog/tags.html#演讲" title="3">演讲</a>
    
    <a href="/blog/tags.html#时间" title="1">时间</a>
    
    <a href="/blog/tags.html#青春" title="3">青春</a>
    
    <a href="/blog/tags.html#视频" title="2">视频</a>
    
    <a href="/blog/tags.html#程序设计" title="4">程序设计</a>
    
    <a href="/blog/tags.html#RSS" title="1">RSS</a>
    
    <a href="/blog/tags.html#音乐" title="3">音乐</a>
    
    <a href="/blog/tags.html#学术圈" title="1">学术圈</a>
    
    <a href="/blog/tags.html#旅游" title="1">旅游</a>
    
    <a href="/blog/tags.html#Excel" title="1">Excel</a>
    
    <a href="/blog/tags.html#健身" title="1">健身</a>
    
    <a href="/blog/tags.html#语录" title="2">语录</a>
    
    <a href="/blog/tags.html#黑客" title="1">黑客</a>
    
    <a href="/blog/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/blog/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/blog/tags.html#力学" title="3">力学</a>
    
    <a href="/blog/tags.html#物理" title="3">物理</a>
    
    <a href="/blog/tags.html#数学" title="3">数学</a>
    
    <a href="/blog/tags.html#有限元" title="3">有限元</a>
    
    <a href="/blog/tags.html#事业" title="1">事业</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>		
    <ul id="social">
      <li><a class="email" href="mailto:baige5117@gmail.com" title="baige5117@gmail.com" target="_blank">email</a></li>
      <li><a class="weibo" href="http://weibo.com/u/1312421323" title="关注我的微博" target="_blank">weibo</a></li>
      <li><a class="douban" href="http://www.douban.com/people/2697328/" title="访问我的豆瓣" target="_blank">douban</a></li>
      <li><a class="rss" href="#" title="订阅我的博客" target="_blank">rss</a></li>
    </ul>
  </section>
</aside>

	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Yinlai.Bai</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
