<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="Yinlai Bai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>有限单元法简介</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      },
      extensions: ["tex2jax.js"],
      TeX: { equationNumbers: { autoNumber: "all" } },
      "HTML-CSS": { linebreaks: { automatic: true, width:"450px" } },
             SVG: { linebreaks: { automatic: true, width:"450px" } }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>	     
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>




  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date"><span class="cal">Dec&nbsp;21,&nbsp;2013</span>&nbsp;&ndash;&nbsp;<span class="cat"><a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 中的全部文章" rel="category">学习 & 提升</a></span>&nbsp;&ndash;&nbsp;<span class="tag"><a href="/blog/tags.html#有限元" title="查看 有限元 中的全部文章">有限元&nbsp;&nbsp;</a></span>&nbsp;&ndash;&nbsp;<span class="auth">Bai</span></div>
    <h1>有限单元法简介</h1>
  </header>
  <section class="postText">
    <p style="text-align:center;"><img src="http://baige5117.u.qiniudn.com/20131221.jpg" height="250" width="450" alt="有限单元法简介" /></p>




<h2>什么是有限单元法?</h2>




<p>有限单元法是一种解决工程和数学物理问题的<strong>数值计算方法</strong>。可用有限元法解决的有关工程和数学物理领域内的典型问题包括结构分析、热传导、流体流动、质量传输和电磁电位等。</p>




<h2>为什么要使用有限单元法?</h2>




<p>工程数学问题中的解可分为解析解和数值解。解析解（又称为闭式解）指能够以数学表达式直接表示的解，通常包含一些严格的数学公式，比如有理分式、三角函数、指数等基本函数，一般针对的是整个求解域，给出求解域中任意位置的自变量就可求出其因变量,也就是问题的解，因此任意位置的解都是准确可靠的。但是，解析解通常要求解常微分方程或偏微分方程，仅适合一些比较简单的问题，当所研究问题比较复杂时，只能利用数值计算方法得到数值解，而且通过适当的方法可将数值解完全控制在允许误差范围之内，完全能够满足实际工程问题的应用需求。另一方面，数值解的离散方法使得计算机求解复杂问题成为可能，极大地提高了问题的求解效率。</p>




<p>工程结构中的问题往往都比较复杂，比如结构的几何形状、载荷、材料特性等，因此只能利用数值法计算求解，而有限元法就是这样一种数值计算方法。有限单元法解决问题是要求解联立代数方程组，而不是求解常微分方程或偏微分方程。</p>




<!--excerpt break-->




<h2>有限单元法的一般步骤</h2>




<h3>步骤一：离散和选择单元类型</h3>




<p>将物体划分为具有有限个节点的等价系统，选择最适当的单元类型来最接近地模拟实际的物理性能。单元类型的选择取决于实际受载条件下物体的物理构成，也取决于分析人员所期望的对实际行为的近似程度。</p>




<h3>步骤二：选择位移函数</h3>




<p>位移函数是用单元的节点值在单元内部定义的，是坐标的函数，每个单元可重复使用同一个通用的位移函数。</p>




<p>有限单元法是这样一种方法：<span class="red">一个连续量，如整个物体内的位移，用一个离散的模型来近似，而此离散模型是由每个有限域或有限单元内定义的分片连续函数组成。</span></p>




<h3>步骤三：定义应变位移和应力应变关系</h3>




<h3>步骤四：推导单元刚度矩阵和方程</h3>




<h4>直接平衡法</h4>




<p>通过基本单元的力平衡条件和力与位移的关系得出，最适合于线单元或一维单元，比如弹簧单元、杆单元和梁单元。</p>




<h4>功能量法</h4>




<p>利用虚功原理、最小势能原理和 Castigliano 理论推导单元方程。虚功原理可用于任何材料特性，而最小势能原理和 Castigliano 理论只能应用于弹性材料。</p>




<h4>加权残余法</h4>




<p>当泛函（比如势能）不容易得到时，加权残余法就特别有用。最著名的是迦辽金法。</p>




<p>利用上述任何一种方法得出描述单元特性的方程，写为矩阵形式：</p>




<p><code>\[
\begin{Bmatrix}
{f}_{1} \\
{f}_{2} \\
{f}_{3} \\
\vdots \\
{f}_{n}
\end{Bmatrix} = \begin{bmatrix}
k_{11} &amp; k_{12} &amp; k_{13} &amp; \cdots &amp; k_{1n} \\
k_{21} &amp; k_{22} &amp; k_{23} &amp; \cdots  &amp; k_{2n} \\
k_{31} &amp; k_{32} &amp; k_{33} &amp; \cdots  &amp; k_{3n} \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
k_{n1} &amp; k_{n2} &amp; k_{n3} &amp; \cdots  &amp; k_{nn}
\end{bmatrix} \begin{Bmatrix}
{d}_{1} \\
{d}_{2} \\
{d}_{3} \\
\vdots \\
{d}_{n}
\end{Bmatrix}
\]</code></p>




<p>将上式简写为：</p>




<p><code>\[
\begin{Bmatrix} f \end{Bmatrix} = \begin{bmatrix} k \end{bmatrix} \begin{Bmatrix} d \end{Bmatrix}
\]</code></p>




<p>式中，<code>\( \begin{Bmatrix} f \end{Bmatrix} \)</code>是单元节点力矢量，<code>\( \begin{bmatrix} k \end{bmatrix} \)</code>是单元刚度矩阵（通常为齐次方阵），<code>\( \begin{Bmatrix} d \end{Bmatrix} \)</code>是单元未知节点自由度或广义位移矢量。广义位移可以包括实际位移、斜度，甚至曲率等。</p>




<h3>步骤五：组装单元方程得出总体方程并引进边界条件</h3>




<p>利用叠加法（又称为直接刚度法）将单个单元方程加在一起得出整个结构的总体方程，最后组成的总体方程写为矩阵形式为：</p>




<p><code>\[
\begin{Bmatrix} F \end{Bmatrix} = \begin{bmatrix} K \end{bmatrix} \begin{Bmatrix} d \end{Bmatrix}
\]</code></p>




<p>式中，<code>\( \begin{Bmatrix} F \end{Bmatrix} \)</code>是整体节点力矢量，<code>\( \begin{bmatrix} K \end{bmatrix} \)</code>是结构总体刚度矩阵（又称为总刚），<code>\( \begin{Bmatrix} d \end{Bmatrix} \)</code>是已知和未知结构节点自由度或广义位移矢量。</p>




<p>由于总体刚度矩阵<code>\( \begin{bmatrix} K \end{bmatrix} \)</code>的行列式等于零，因此它是一个奇异矩阵，需要引入某些边界条件（约束或支撑）。</p>




<h3>步骤六：解未知自由度（或广义位移）</h3>




<p>在引入边界条件之后的总体方程形成一组联立代数方程组，扩展的矩阵形式为：</p>




<p><code>\[
\begin{Bmatrix}
{F}_{1} \\
{F}_{2} \\
{F}_{3} \\
\vdots \\
{F}_{n}
\end{Bmatrix} = \begin{bmatrix}
K_{11} &amp; K_{12} &amp; K_{13} &amp; \cdots &amp; K_{1n} \\
K_{21} &amp; K_{22} &amp; K_{23} &amp; \cdots  &amp; K_{2n} \\
K_{31} &amp; K_{32} &amp; K_{33} &amp; \cdots  &amp; K_{3n} \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
K_{n1} &amp; K_{n2} &amp; K_{n3} &amp; \cdots  &amp; K_{nn}
\end{bmatrix} \begin{Bmatrix}
{d}_{1} \\
{d}_{2} \\
{d}_{3} \\
\vdots \\
{d}_{n}
\end{Bmatrix}
\]</code></p>




<p>其中 n 为未知节点自由度的结构总数。可用消元法或迭代法求解次方程，得出<code>\( d_s \)</code>。</p>




<h3>步骤七：求解单元应变和应力</h3>




<p>利用应变和位移的关系及应力应变关系求出单元的应变和应力。</p>




<h3>步骤八：分析并解释结果</h3>




<h2>有限单元法的应用</h2>




<p>有限单元法常用于分析结构与非结构问题，典型结构问题包括：</p>




<ol>
<li>应力分析</li>
<li>屈曲</li>
<li>震动分析</li>
<li>冲撞问题</li>
</ol>




<p>非结构问题包括：</p>




<ol>
<li>热传递</li>
<li>流体流动</li>
<li>电位或磁位的分布</li>
</ol>




<h2>有限单元法的优点</h2>




<ol>
<li>可以很容易的模拟不规则形状的结构</li>
<li>可以毫无困难地处理一般的载荷条件</li>
<li>因为单元方程是单个建立的，因此可以模拟出几种不同材料构成的物体</li>
<li>可以处理数量不受限制的和各种类型的边界条件</li>
<li>单元的尺寸大小可以变化，必要时可使用小单元</li>
<li>改变有限元模拟比较容易，花费不大</li>
<li>可包括动态作用</li>
<li>可处理大变形和非线性材料带来的非线性问题</li>
</ol>




  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/memory_leakage_trace.html" title="程序设计中内存泄露检测方法">程序设计中内存泄露检测方法</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/six_features_of_immature.html" title="人不成熟的六个特征">人不成熟的六个特征</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->

	  <!-- Begin Sidebar ( left col ) -->
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" class="say" title="言语">Say</a></li>
      <li><a href="/about.html" class="about" title="关于">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="avatar"><a href="/about.html">Baige5117</a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(13)
      </li>
      
      <li>
	<a href="/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(22)
      </li>
      
      <li>
	<a href="/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(21)
      </li>
      
      <li>
	<a href="/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(40)
      </li>
      
      <li>
	<a href="/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(12)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/calculate_the_running_time_of_algorithm.html" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
      <li><a href="/blog/algorithm_complexity_analysis.html" title="算法时间复杂度分析">算法时间复杂度分析</a></li>
      <li><a href="/blog/animal_farm.html" title="动物庄园">动物庄园</a></li>
      <li><a href="/blog/classic_sort_algorithm.html" title="经典排序算法">经典排序算法</a></li>
      <li><a href="/blog/markdown_syntax.html" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="/blog/rdiscount.html" title="Rdiscount 基本语法">Rdiscount 扩充语法</a></li>
      <li><a href="/blog/open_source_CAD-CAM_softwares.html" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="/blog/how_to_jog_in_the_best_way.html" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="/blog/R-Tree.html" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="/blog/good_habbits_of_efficient_people.html" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="/blog/secret_law_of_attraction.html" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="/blog/the_basic_usage_of_FreeCAD.html" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="/blog/the_basic_usage_of_grep_in_linux.html" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="/blog/how_to_change_your_life.html" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="/blog/5_search_command_in_linux.html" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="/blog/declaration_analysis_in_c.html" title="C 语言声明解析">C 语言声明解析</a></li>
      <li><a href="/blog/how_to_be_a_hacker.html" title="如何成为一名黑客">如何成为一名黑客</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3><a href="/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;02&nbsp;月 的文章">2014&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2014&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2014&nbsp;年&nbsp;01&nbsp;月 的文章">2014&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(13)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;05&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;05&nbsp;月 的文章">2013&nbsp;年&nbsp;05&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;03&nbsp;月 的文章">2013&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(5)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;02&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;02&nbsp;月 的文章">2013&nbsp;年&nbsp;02&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2013&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;01&nbsp;月 的文章">2013&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;11&nbsp;月 的文章">2012&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(11)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(10)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;09&nbsp;月 的文章">2012&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;08&nbsp;月 的文章">2012&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;07&nbsp;月 的文章">2012&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;06&nbsp;月 的文章">2012&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;04&nbsp;月 的文章">2012&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;03&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;03&nbsp;月 的文章">2012&nbsp;年&nbsp;03&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2012&nbsp;年&nbsp;01&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;01&nbsp;月 的文章">2012&nbsp;年&nbsp;01&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;12&nbsp;月 的文章">2011&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;11&nbsp;月 的文章">2011&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
        <li><a href="/archive.html#2011&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;09&nbsp;月 的文章">2011&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
  </section>

  <section class="sideBox">
    <h3>精选链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.farnamstreetblog.com/" title="Seeking wisdom by mastering the best of what other people have figured out." target="_blank">Farnam Street</a></li>
      <li><a href="http://www.cunshang.net/" title="村上春树中文站" target="_blank">村上森林</a></li>
      <li><a href="http://paulgraham.com/" title="保罗·格雷厄姆（Paul Graham）主页" target="_blank">Paul Graham</a></li>
      <li><a href="http://www.scotthyoung.com/blog/" title="Learn faster, achieve more." target="_blank">Scott H Young</a></li>
      <li><a href="http://www.jianshu.io/" title="简约而不简单，写作与阅读的完美统一" target="_blank">简书</a></li>
      <li><a href="http://sivers.org/" title="音乐人、写作人、企业家、码农" target="_blank">Derek Sivers</a></li>
      <li><a href="http://www.ruanyifeng.com/blog/" title="经济学博士，高校教师，关注网页技术和开源软件的IT开发者" target="_blank">阮一峰的网络日志</a></li>
      <li><a href="http://www.99ut.com/" title="教学网站，以Photoshop及其基础知识作为起点，介绍各个平面类的软件" target="_blank">大师之路</a></li>
      <li><a href="http://wangyueblog.com/" title="更多关注移动互联网和产品观察" target="_blank">望月的博客</a></li>
      <li><a href="http://www.shejidaren.com/" title="前端开发、网页设计、设计素材资源" target="_blank">设计达人</a></li>
      <li><a href="http://www.w3schools.com/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(英文)</a></li>
      <li><a href="http://www.w3school.com.cn/" title="W3Schools Online Web Tutorials" target="_blank">W3School 在线教程(中文)</a></li>
      <li><a href="http://colorschemedesigner.com/" title="高级在线配色器" target="_blank">Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" title="HTML Special Characters" target="_blank">HTML 特殊字符大全</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" title="在线JS/CSS压缩工具" target="_blank">YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" title="在线图片压缩工具" target="_blank">Smush.it</a></li>
      <li><a href="https://tinypng.com" title="非常好用的在线PNG图片压缩工具" target="_blank">TinyPNG</a></li>
      <li><a href="http://pngmini.com/" title="PNG图片压缩工具" target="_blank">ImageAlpha</a></li>
      <li><a href="http://www.cssdrive.com/index.php/main/csscompressor" title="CSS在线压缩" target="_blank">CSS Drive - CSS Compressor</a></li>
    </ul>
  </section>

  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/tags.html#梦想" title="6">梦想</a>
    
    <a href="/tags.html#人生" title="26">人生</a>
    
    <a href="/tags.html#健康" title="6">健康</a>
    
    <a href="/tags.html#运动" title="2">运动</a>
    
    <a href="/tags.html#电影" title="4">电影</a>
    
    <a href="/tags.html#励志" title="12">励志</a>
    
    <a href="/tags.html#生活" title="3">生活</a>
    
    <a href="/tags.html#美" title="1">美</a>
    
    <a href="/tags.html#计算机" title="4">计算机</a>
    
    <a href="/tags.html#趣事" title="6">趣事</a>
    
    <a href="/tags.html#C语言" title="8">C语言</a>
    
    <a href="/tags.html#游戏" title="2">游戏</a>
    
    <a href="/tags.html#阅读" title="4">阅读</a>
    
    <a href="/tags.html#思考" title="10">思考</a>
    
    <a href="/tags.html#工作" title="6">工作</a>
    
    <a href="/tags.html#职业" title="6">职业</a>
    
    <a href="/tags.html#人物" title="7">人物</a>
    
    <a href="/tags.html#故事" title="8">故事</a>
    
    <a href="/tags.html#学习笔记" title="13">学习笔记</a>
    
    <a href="/tags.html#编程语言" title="10">编程语言</a>
    
    <a href="/tags.html#脚本" title="4">脚本</a>
    
    <a href="/tags.html#批处理" title="4">批处理</a>
    
    <a href="/tags.html#效率" title="1">效率</a>
    
    <a href="/tags.html#习惯" title="2">习惯</a>
    
    <a href="/tags.html#睡眠" title="1">睡眠</a>
    
    <a href="/tags.html#网页设计" title="11">网页设计</a>
    
    <a href="/tags.html#CSS" title="5">CSS</a>
    
    <a href="/tags.html#文学" title="2">文学</a>
    
    <a href="/tags.html#古诗" title="1">古诗</a>
    
    <a href="/tags.html#国学" title="5">国学</a>
    
    <a href="/tags.html#空间索引" title="2">空间索引</a>
    
    <a href="/tags.html#数据结构" title="2">数据结构</a>
    
    <a href="/tags.html#jekyll" title="5">jekyll</a>
    
    <a href="/tags.html#科普知识" title="1">科普知识</a>
    
    <a href="/tags.html#HTML" title="5">HTML</a>
    
    <a href="/tags.html#成功学" title="3">成功学</a>
    
    <a href="/tags.html#开心一刻" title="4">开心一刻</a>
    
    <a href="/tags.html#幽默" title="5">幽默</a>
    
    <a href="/tags.html#快乐" title="4">快乐</a>
    
    <a href="/tags.html#图像处理" title="2">图像处理</a>
    
    <a href="/tags.html#软件" title="6">软件</a>
    
    <a href="/tags.html#机械" title="7">机械</a>
    
    <a href="/tags.html#CAD" title="3">CAD</a>
    
    <a href="/tags.html#Linux" title="6">Linux</a>
    
    <a href="/tags.html#python" title="1">python</a>
    
    <a href="/tags.html#演讲" title="3">演讲</a>
    
    <a href="/tags.html#时间" title="1">时间</a>
    
    <a href="/tags.html#青春" title="3">青春</a>
    
    <a href="/tags.html#视频" title="2">视频</a>
    
    <a href="/tags.html#程序设计" title="5">程序设计</a>
    
    <a href="/tags.html#RSS" title="1">RSS</a>
    
    <a href="/tags.html#音乐" title="3">音乐</a>
    
    <a href="/tags.html#学术圈" title="1">学术圈</a>
    
    <a href="/tags.html#旅游" title="1">旅游</a>
    
    <a href="/tags.html#Excel" title="1">Excel</a>
    
    <a href="/tags.html#健身" title="1">健身</a>
    
    <a href="/tags.html#语录" title="2">语录</a>
    
    <a href="/tags.html#黑客" title="1">黑客</a>
    
    <a href="/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/tags.html#力学" title="3">力学</a>
    
    <a href="/tags.html#物理" title="3">物理</a>
    
    <a href="/tags.html#数学" title="3">数学</a>
    
    <a href="/tags.html#有限元" title="4">有限元</a>
    
    <a href="/tags.html#事业" title="1">事业</a>
    
    <a href="/tags.html#工具" title="1">工具</a>
    
    <a href="/tags.html#成长" title="1">成长</a>
    
    <a href="/tags.html#交流" title="1">交流</a>
    
    <a href="/tags.html#技巧" title="1">技巧</a>
    
    <a href="/tags.html#逻辑" title="1">逻辑</a>
    
    <a href="/tags.html#推理" title="1">推理</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>
    <ul id="social">
      <li><a class="email" href="mailto:baige5117@gmail.com" title="baige5117@gmail.com" target="_blank">email</a></li>
      <li><a class="weibo" href="http://weibo.com/u/1312421323" title="关注我的微博" target="_blank">weibo</a></li>
      <li><a class="douban" href="http://www.douban.com/people/2697328/" title="访问我的豆瓣" target="_blank">douban</a></li>
      <li><a class="rss" href="/rss.xml" title="订阅我的博客" target="_blank">rss</a></li>
    </ul>
  </section>
</aside>

	  <!-- End Sidebar ( left col ) -->
	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Baige5117</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
